{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 IRE 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Gefitinib/Gefitinib-input.mol2 
  1
  1
    0.3812 
    0.0002 
    0.3810 
   -0.0000 
  1
  "This compound has an imine and may undergo hydrolysis." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -45.480000 -2.716000 -15.745000 1 2 "IRE " " CAO" 6 0 "CAO"  <> <>
  2 3 -44.406000 -3.592000 -15.075000 1 2 "IRE " " CAL" 6 0 "CAL"  <> <>
  3 16 -43.457000 -4.022000 -16.108000 1 70 "IRE " " OAU" 8 0 "OAU"  <> <>
  4 3 -44.075000 -4.866000 -17.134000 1 2 "IRE " " CAM" 6 0 "CAM"  <> <>
  5 3 -45.255000 -4.173000 -17.846000 1 2 "IRE " " CAP" 6 0 "CAP"  <> <>
  6 26 -46.131000 -3.393000 -16.914000 1 43 "IRE " " NBE" 7 0 "NBE"    6.994    0.670 
  7 3 -46.751000 -2.319000 -17.717000 1 2 "IRE " " CAN" 6 0 "CAN"  <> <>
  8 3 -48.276000 -2.469000 -17.821000 1 2 "IRE " " CAJ" 6 0 "CAJ"  <> <>
  9 3 -48.831000 -1.483000 -18.875000 1 2 "IRE " " CAK" 6 0 "CAK"  <> <>
  10 16 -49.194000 -0.154000 -18.361000 1 70 "IRE " " OAV" 8 0 "OAV"  <> <>
  11 2 -50.235000 0.478000 -19.000000 1 2 "IRE " " CBA" 6 0 "CBA"  <> <>
  12 2 -51.131000 1.201000 -18.216000 1 2 "IRE " " CAZ" 6 0 "CAZ"  <> <>
  13 2 -52.195000 1.859000 -18.839000 1 2 "IRE " " CAH" 6 0 "CAH"  <> <>
  14 16 -50.948000 1.228000 -16.851000 1 70 "IRE " " OAT" 8 0 "OAT"  <> <>
  15 3 -51.165000 2.487000 -16.195000 1 2 "IRE " " CAA" 6 0 "CAA"  <> <>
  16 2 -50.399000 0.437000 -20.394000 1 2 "IRE " " CAI" 6 0 "CAI"  <> <>
  17 2 -51.458000 1.101000 -21.003000 1 2 "IRE " " C5 " 6 0 "C5"  <> <>
  18 2 -52.352000 1.807000 -20.222000 1 2 "IRE " " C4 " 6 0 "C4"  <> <>
  19 25 -53.370000 2.446000 -20.819000 1 43 "IRE " " N3 " 7 0 "N3"  <> <>
  20 2 -53.559000 2.411000 -22.131000 1 2 "IRE " " C2 " 6 0 "C2"  <> <>
  21 25 -52.731000 1.745000 -22.905000 1 43 "IRE " " N1 " 7 0 "N1"  <> <>
  22 2 -51.681000 1.085000 -22.378000 1 2 "IRE " " C6 " 6 0 "C6"  <> <>
  23 31 -50.876000 0.406000 -23.183000 1 43 "IRE " " NAS" 7 1 "NAS"  <> <>
  24 2 -50.978000 0.472000 -24.509000 1 2 "IRE " " CAY" 6 0 "CAY"  <> <>
  25 2 -50.925000 1.714000 -25.133000 1 2 "IRE " " CAG" 6 0 "CAG"  <> <>
  26 2 -51.007000 1.806000 -26.512000 1 2 "IRE " " CAX" 6 0 "CAX"  <> <>
  27 57 -50.943000 3.360000 -27.240000 1 9 "IRE " "CL  " 17 0 "CL"  <> <>
  28 2 -51.141000 0.667000 -27.293000 1 2 "IRE " " CAW" 6 0 "CAW"  <> <>
  29 56 -51.218000 0.793000 -28.634000 1 8 "IRE " "FAB " 9 0 "FAB"  <> <>
  30 2 -51.189000 -0.585000 -26.674000 1 2 "IRE " " CAD" 6 0 "CAD"  <> <>
  31 2 -51.103000 -0.682000 -25.280000 1 2 "IRE " " CAE" 6 0 "CAE"  <> <>
  32 41 -46.265894 -2.475926 -15.013744 1 21 "IRE " "HAO1" 1 0 "HAO1"  <> <>
  33 41 -45.019935 -1.785000 -16.107739 1 21 "IRE " "HAO2" 1 0 "HAO2"  <> <>
  34 41 -43.885267 -3.007067 -14.302543 1 21 "IRE " "HAL1" 1 0 "HAL1"  <> <>
  35 41 -44.883783 -4.467872 -14.611783 1 21 "IRE " "HAL2" 1 0 "HAL2"  <> <>
  36 41 -43.325867 -5.123102 -17.897346 1 21 "IRE " "HAM1" 1 0 "HAM1"  <> <>
  37 41 -44.456640 -5.787373 -16.669863 1 21 "IRE " "HAM2" 1 0 "HAM2"  <> <>
  38 41 -44.867676 -3.473385 -18.601327 1 21 "IRE " "HAP1" 1 0 "HAP1"  <> <>
  39 41 -45.883583 -4.930901 -18.336378 1 21 "IRE " "HAP2" 1 0 "HAP2"  <> <>
  40 41 -46.537153 -1.344625 -17.253467 1 21 "IRE " "HAN1" 1 0 "HAN1"  <> <>
  41 41 -46.338261 -2.338527 -18.736444 1 21 "IRE " "HAN2" 1 0 "HAN2"  <> <>
  42 41 -48.523602 -3.497970 -18.120855 1 21 "IRE " "HAJ1" 1 0 "HAJ1"  <> <>
  43 41 -48.733288 -2.251583 -16.844466 1 21 "IRE " "HAJ2" 1 0 "HAJ2"  <> <>
  44 41 -48.075726 -1.319744 -19.657884 1 21 "IRE " "HAK1" 1 0 "HAK1"  <> <>
  45 41 -49.741966 -1.903100 -19.326285 1 21 "IRE " "HAK2" 1 0 "HAK2"  <> <>
  46 41 -52.903000 2.414000 -18.242000 1 21 "IRE " " HAH" 1 0 "HAH"  <> <>
  47 41 -50.987228 2.373361 -15.115424 1 21 "IRE " "HAA1" 1 0 "HAA1"  <> <>
  48 41 -52.201558 2.814358 -16.363479 1 21 "IRE " "HAA2" 1 0 "HAA2"  <> <>
  49 41 -50.472413 3.237542 -16.603669 1 21 "IRE " "HAA3" 1 0 "HAA3"  <> <>
  50 41 -49.696000 -0.116000 -20.999000 1 21 "IRE " " HAI" 1 0 "HAI"  <> <>
  51 43 -54.084836 3.025416 -20.216267 1 21 "IRE " " H3 " 1 0 "H3"    7.837    2.220 
  52 41 -54.398000 2.933000 -22.566000 1 21 "IRE " " H2 " 1 0 "H2"  <> <>
  53 41 -50.819000 2.610000 -24.539000 1 21 "IRE " " HAG" 1 0 "HAG"  <> <>
  54 41 -51.293000 -1.479000 -27.272000 1 21 "IRE " " HAD" 1 0 "HAD"  <> <>
  55 41 -51.134000 -1.650000 -24.803000 1 21 "IRE " " HAE" 1 0 "HAE"  <> <>
  56 44 -50.091461 -0.238804 -22.760240 1 21 "IRE " "    " 1 0 ""   10.917    2.220 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 6 1
  3 1 32 1
  4 1 33 1
  5 2 3 1
  6 2 34 1
  7 2 35 1
  8 3 4 1
  9 4 5 1
  10 4 36 1
  11 4 37 1
  12 5 6 1
  13 5 38 1
  14 5 39 1
  15 6 7 1
  16 7 8 1
  17 7 40 1
  18 7 41 1
  19 8 9 1
  20 8 42 1
  21 8 43 1
  22 9 10 1
  23 9 44 1
  24 9 45 1
  25 10 11 1
  26 11 12 2
  27 11 16 1
  28 12 13 1
  29 12 14 1
  30 13 18 2
  31 13 46 1
  32 14 15 1
  33 15 47 1
  34 15 48 1
  35 15 49 1
  36 16 17 2
  37 16 50 1
  38 17 18 1
  39 17 22 1
  40 18 19 1
  41 19 20 1
  42 19 51 1
  43 20 21 2
  44 20 52 1
  45 21 22 1
  46 22 23 2
  47 23 24 1
  48 23 56 1
  49 24 25 2
  50 24 31 1
  51 25 26 1
  52 25 53 1
  53 26 27 1
  54 26 28 2
  55 28 29 1
  56 28 30 1
  57 30 31 2
  58 30 54 1
  59 31 55 1
  :::
 } 
} 

