{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    0.0018 
    0.0000 
    0.0018 
    0.1975 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 C1  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 N1  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 C2  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 O1   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 C3  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 C4  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 C5  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 C6  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 C7  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 C8  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 S1  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 C9  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 C10  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 C11  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 C12  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 C13  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 C14  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 N2  <> <>
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 N3    2.989    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 C15  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 C16  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 C17  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 C18  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 C19  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 C20  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 C21  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 C22  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 N4    4.881    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 H1  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 H2  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 H3  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 H4   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 H5  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 H6  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 H7  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 H8  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 H9  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 H10  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 H11  <> <>
  40 43 1.922446 0.125492 4.596168 1 21 0.48650 "AXI " " H12" 1 H12   13.649    2.220 
  41 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 H13  <> <>
  42 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 H14  <> <>
  43 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 H15  <> <>
  44 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 H16  <> <>
  45 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 H17  <> <>
  46 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 H18  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 39 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 20 21 1
  36 21 22 2
  37 21 41 1
  38 22 23 1
  39 22 42 1
  40 23 28 2
  41 23 24 1
  42 24 25 2
  43 24 43 1
  44 25 26 1
  45 25 44 1
  46 26 27 2
  47 26 45 1
  48 27 28 1
  49 27 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    0.0002 
    0.0000 
    0.0002 
    0.7504 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 "N1"  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 "C2"  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 "O1"   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 "N2"    3.587    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 "N3"  <> <>
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 "C22"  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 "N4"    3.719    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 "H3"  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 "H4"   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 "H5"  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 "H6"  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 "H7"  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 "H8"  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 "H9"  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 "H10"  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 "H11"  <> <>
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 "H13"  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 "H14"  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 "H15"  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 "H16"  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 "H17"  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 "H18"  <> <>
  46 43 4.141246 -0.981111 5.136014 1 21 0.00000 "AXI " "    " 1 ""   13.774    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 2
  28 15 16 1
  29 16 17 1
  30 16 18 2
  31 17 39 1
  32 18 19 1
  33 19 20 1
  34 19 46 1
  35 20 21 1
  36 21 22 2
  37 21 40 1
  38 22 23 1
  39 22 41 1
  40 23 28 2
  41 23 24 1
  42 24 25 2
  43 24 42 1
  44 25 26 1
  45 25 43 1
  46 26 27 2
  47 26 44 1
  48 27 28 1
  49 27 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    3.4377 
    3.4377 
    0.0000 
    3.8209 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 0 "O1"   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"  <> <>
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"    2.404    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 31 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 1 "N4"  <> <>
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 0 "H4"   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  40 43 1.922446 0.125492 4.596168 1 21 0.48650 "AXI " " H12" 1 0 "H12"   13.515    2.220 
  41 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  42 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  43 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  44 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  45 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  46 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  47 44 6.932699 -3.568005 1.444708 1 21 0.00000 "AXI " "    " 1 0 ""    4.881    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 39 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 20 21 1
  36 21 22 2
  37 21 41 1
  38 22 23 1
  39 22 42 1
  40 23 28 2
  41 23 24 1
  42 24 25 2
  43 24 43 1
  44 25 26 1
  45 25 44 1
  46 26 27 2
  47 26 45 1
  48 27 28 1
  49 27 46 1
  50 28 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    5.0216 
    5.0216 
    0.0001 
    5.6129 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 0 "O1"   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"    3.337    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"  <> <>
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 31 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 1 "N4"  <> <>
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 0 "H4"   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  46 43 4.141246 -0.981111 5.136014 1 21 0.00000 "AXI " "    " 1 0 ""   13.364    2.220 
  47 44 6.932699 -3.568005 1.444708 1 21 0.00000 "AXI " "    " 1 0 ""    3.719    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 2
  28 15 16 1
  29 16 17 1
  30 16 18 2
  31 17 39 1
  32 18 19 1
  33 19 20 1
  34 19 46 1
  35 20 21 1
  36 21 22 2
  37 21 40 1
  38 22 23 1
  39 22 41 1
  40 23 28 2
  41 23 24 1
  42 24 25 2
  43 24 42 1
  44 25 26 1
  45 25 43 1
  46 26 27 2
  47 26 44 1
  48 27 28 1
  49 27 45 1
  50 28 47 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    6.5766 
    6.5748 
    0.0018 
    7.1990 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 C1  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 N1   12.219    2.220 
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 C2  <> <>
  4 18 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 -1 O1  <> <>
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 C3  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 C4  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 C5  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 C6  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 C7  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 C8  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 S1  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 C9  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 C10  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 C11  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 C12  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 C13  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 C14  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 N2  <> <>
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 N3    2.989    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 C15  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 C16  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 C17  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 C18  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 C19  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 C20  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 C21  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 C22  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 0 N4    4.881    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 H1  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 H2  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 H3  <> <>
  32 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 H5  <> <>
  33 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 H6  <> <>
  34 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 H7  <> <>
  35 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 H8  <> <>
  36 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 H9  <> <>
  37 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 H10  <> <>
  38 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 H11  <> <>
  39 43 1.922446 0.125492 4.596168 1 21 0.48650 "AXI " " H12" 1 0 H12   13.649    2.220 
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 H13  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 H14  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 H15  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 H16  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 H17  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 H18  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 7 33 1
  14 8 9 2
  15 8 34 1
  16 9 10 1
  17 9 35 1
  18 10 11 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 36 1
  24 14 15 1
  25 14 37 1
  26 15 20 1
  27 15 16 2
  28 16 17 1
  29 16 18 1
  30 17 38 1
  31 18 19 1
  32 18 39 1
  33 19 20 2
  34 20 21 1
  35 21 22 2
  36 21 40 1
  37 22 23 1
  38 22 41 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 42 1
  43 25 26 1
  44 25 43 1
  45 26 27 2
  46 26 44 1
  47 27 28 1
  48 27 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
    6.5750 
    6.5748 
    0.0002 
    7.6010 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"   12.219    2.220 
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 18 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"    3.587    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"  <> <>
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 0 "N4"    3.719    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  33 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  34 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  35 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  36 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  37 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  38 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  39 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  40 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  41 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  42 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  43 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  44 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  45 43 4.141246 -0.981111 5.136014 1 21 0.00000 "AXI " "    " 1 0 ""   13.774    2.220 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 7 33 1
  14 8 9 2
  15 8 34 1
  16 9 10 1
  17 9 35 1
  18 10 11 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 36 1
  24 14 15 1
  25 14 37 1
  26 15 20 2
  27 15 16 1
  28 16 17 1
  29 16 18 2
  30 17 38 1
  31 18 19 1
  32 19 20 1
  33 19 45 1
  34 20 21 1
  35 21 22 2
  36 21 39 1
  37 22 23 1
  38 22 40 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 41 1
  43 25 26 1
  44 25 42 1
  45 26 27 2
  46 26 43 1
  47 27 28 1
  48 27 44 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
   15.0441 
    8.5256 
    6.5185 
    9.1488 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 C1  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 N1  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 C2  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 0 O1   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 C3  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 C4  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 C5  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 C6  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 C7  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 C8  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 S1  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 C9  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 C10  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 C11  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 C12  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 C13  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 C14  <> <>
  18 39 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 -1 N2   13.649    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 N3   12.177    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 C15  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 C16  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 C17  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 C18  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 C19  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 C20  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 C21  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 C22  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 0 N4    4.881    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 H1  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 H2  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 H3  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 0 H4   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 H5  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 H6  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 H7  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 H8  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 H9  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 H10  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 H11  <> <>
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 H13  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 H14  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 H15  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 H16  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 H17  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 H18  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 39 1
  32 18 19 1
  33 19 20 2
  34 20 21 1
  35 21 22 2
  36 21 40 1
  37 22 23 1
  38 22 41 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 42 1
  43 25 26 1
  44 25 43 1
  45 26 27 2
  46 26 44 1
  47 27 28 1
  48 27 45 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
   11.2224 
   11.2197 
    0.0027 
   10.8218 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 0 "O1"   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"  <> <>
  19 31 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 1 "N3"    0.105    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 25 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 0 "N4"    5.061    0.763 
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 0 "H4"   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  40 43 1.922446 0.125492 4.596168 1 21 0.48650 "AXI " " H12" 1 0 "H12"    3.587    2.220 
  41 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  42 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  43 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  44 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  45 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  46 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  47 44 4.141246 -0.981111 5.136014 1 21 0.00000 "AXI " "    " 1 0 ""    2.989    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 39 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 19 47 1
  36 20 21 1
  37 21 22 2
  38 21 41 1
  39 22 23 1
  40 22 42 1
  41 23 28 2
  42 23 24 1
  43 24 25 2
  44 24 43 1
  45 25 26 1
  46 25 44 1
  47 26 27 2
  48 26 45 1
  49 27 28 1
  50 27 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
   10.0125 
   10.0125 
    0.0000 
   10.8511 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"   12.219    2.220 
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 18 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"  <> <>
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"    2.404    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 31 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 1 "N4"  <> <>
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  33 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  34 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  35 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  36 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  37 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  38 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  39 43 1.922446 0.125492 4.596168 1 21 0.48650 "AXI " " H12" 1 0 "H12"   13.515    2.220 
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  46 44 6.932699 -3.568005 1.444708 1 21 0.00000 "AXI " "    " 1 0 ""    4.881    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 7 33 1
  14 8 9 2
  15 8 34 1
  16 9 10 1
  17 9 35 1
  18 10 11 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 36 1
  24 14 15 1
  25 14 37 1
  26 15 20 1
  27 15 16 2
  28 16 17 1
  29 16 18 1
  30 17 38 1
  31 18 19 1
  32 18 39 1
  33 19 20 2
  34 20 21 1
  35 21 22 2
  36 21 40 1
  37 22 23 1
  38 22 41 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 42 1
  43 25 26 1
  44 25 43 1
  45 26 27 2
  46 26 44 1
  47 27 28 1
  48 27 45 1
  49 28 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
   11.5964 
   11.5963 
    0.0001 
   12.7940 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"   12.219    2.220 
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 18 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 25 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 0 "N2"    3.337    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"  <> <>
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 31 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 1 "N4"  <> <>
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  33 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  34 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  35 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  36 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  37 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  38 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  39 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  40 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  41 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  42 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  43 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  44 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  45 43 4.141246 -0.981111 5.136014 1 21 0.00000 "AXI " "    " 1 0 ""   13.364    2.220 
  46 44 6.932699 -3.568005 1.444708 1 21 0.00000 "AXI " "    " 1 0 ""    3.719    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 32 1
  12 7 8 1
  13 7 33 1
  14 8 9 2
  15 8 34 1
  16 9 10 1
  17 9 35 1
  18 10 11 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 36 1
  24 14 15 1
  25 14 37 1
  26 15 20 2
  27 15 16 1
  28 16 17 1
  29 16 18 2
  30 17 38 1
  31 18 19 1
  32 19 20 1
  33 19 45 1
  34 20 21 1
  35 21 22 2
  36 21 39 1
  37 22 23 1
  38 22 40 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 41 1
  43 25 26 1
  44 25 42 1
  45 26 27 2
  46 26 43 1
  47 27 28 1
  48 27 44 1
  49 28 46 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "~{N}-methyl-2-[[3-[(~{E})-2-(2-pyridyl)vinyl]-1~{H}-indazol-6-yl]sulfanyl]benzamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Axitinib/Axitinib-input.mol2 
  1
   17.4412 
   11.7797 
    5.6616 
   12.8100 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -0.575500 -3.090700 3.502400 1 2 0.08020 "AXI " " C1 " 6 0 "C1"  <> <>
  2 25 -0.760900 -3.096300 2.069100 1 43 -0.57430 "AXI " " N1 " 7 0 "N1"  <> <>
  3 2 -1.551600 -2.162300 1.418800 1 2 0.66720 "AXI " " C2 " 6 0 "C2"  <> <>
  4 15 -2.164400 -1.253100 1.972300 1 70 -0.58320 "AXI " " O1 " 8 0 "O1"   -1.500    0.588 
  5 2 -1.659500 -2.317200 -0.027600 1 2 -0.13280 "AXI " " C3 " 6 0 "C3"  <> <>
  6 2 -2.192700 -3.511300 -0.513000 1 2 -0.09380 "AXI " " C4 " 6 0 "C4"  <> <>
  7 2 -2.319300 -3.710600 -1.887800 1 2 -0.14670 "AXI " " C5 " 6 0 "C5"  <> <>
  8 2 -1.912600 -2.715900 -2.777100 1 2 -0.09740 "AXI " " C6 " 6 0 "C6"  <> <>
  9 2 -1.379400 -1.521900 -2.291600 1 2 -0.15770 "AXI " " C7 " 6 0 "C7"  <> <>
  10 2 -1.252800 -1.322600 -0.916900 1 2 0.02870 "AXI " " C8 " 6 0 "C8"  <> <>
  11 49 -0.561800 0.224000 -0.350400 1 13 -0.08640 "AXI " " S1 " 16 0 "S1"  <> <>
  12 2 0.872500 -0.347100 0.547900 1 2 -0.03520 "AXI " " C9 " 6 0 "C9"  <> <>
  13 2 1.857500 -1.077000 -0.120200 1 2 -0.10800 "AXI " " C10" 6 0 "C10"  <> <>
  14 2 2.994200 -1.539200 0.555000 1 2 -0.08010 "AXI " " C11" 6 0 "C11"  <> <>
  15 2 3.124200 -1.252600 1.924200 1 2 -0.17290 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 2.128500 -0.523800 2.565100 1 2 0.05450 "AXI " " C13" 6 0 "C13"  <> <>
  17 2 0.987800 -0.053700 1.910700 1 2 -0.08010 "AXI " " C14" 6 0 "C14"  <> <>
  18 39 2.542000 -0.415000 3.865400 1 43 -0.38600 "AXI " " N2 " 7 -1 "N2"   13.515    2.220 
  19 25 3.719000 -1.010200 4.120700 1 43 -0.39470 "AXI " " N3 " 7 0 "N3"   11.550    2.220 
  20 2 4.070200 -1.518600 2.937400 1 2 0.37730 "AXI " " C15" 6 0 "C15"  <> <>
  21 2 5.272100 -2.247100 2.738400 1 2 -0.17760 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 6.221300 -2.530700 3.691300 1 2 -0.19800 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 7.459400 -3.303700 3.488600 1 2 0.44590 "AXI " " C18" 6 0 "C18"  <> <>
  24 2 8.327000 -3.511100 4.548800 1 2 -0.23680 "AXI " " C19" 6 0 "C19"  <> <>
  25 2 9.482400 -4.246900 4.309800 1 2 -0.09280 "AXI " " C20" 6 0 "C20"  <> <>
  26 2 9.731100 -4.745800 3.036000 1 2 -0.24530 "AXI " " C21" 6 0 "C21"  <> <>
  27 2 8.800600 -4.483200 2.043500 1 2 0.39860 "AXI " " C22" 6 0 "C22"  <> <>
  28 31 7.667100 -3.772500 2.237700 1 43 -0.65660 "AXI " " N4 " 7 1 "N4"  <> <>
  29 41 0.087984 -3.919767 3.789518 1 21 0.04310 "AXI " " H1 " 1 0 "H1"  <> <>
  30 41 -1.549710 -3.211980 3.998592 1 21 0.04310 "AXI " " H2 " 1 0 "H2"  <> <>
  31 41 -0.123672 -2.136091 3.809927 1 21 0.04310 "AXI " " H3 " 1 0 "H3"  <> <>
  32 43 -0.265214 -3.861277 1.453385 1 21 0.31010 "AXI " " H4 " 1 0 "H4"   12.219    2.220 
  33 41 -2.513100 -4.294900 0.169100 1 21 0.14100 "AXI " " H5 " 1 0 "H5"  <> <>
  34 41 -2.734000 -4.640700 -2.265900 1 21 0.13780 "AXI " " H6 " 1 0 "H6"  <> <>
  35 41 -2.011700 -2.871200 -3.847200 1 21 0.13600 "AXI " " H7 " 1 0 "H7"  <> <>
  36 41 -1.068600 -0.760000 -3.002400 1 21 0.14670 "AXI " " H8 " 1 0 "H8"  <> <>
  37 41 1.759800 -1.300800 -1.180600 1 21 0.15440 "AXI " " H9 " 1 0 "H9"  <> <>
  38 41 3.751500 -2.105600 0.021300 1 21 0.14490 "AXI " " H10" 1 0 "H10"  <> <>
  39 41 0.232500 0.512300 2.446500 1 21 0.15230 "AXI " " H11" 1 0 "H11"  <> <>
  40 41 5.409449 -2.596137 1.704326 1 21 0.13300 "AXI " " H13" 1 0 "H13"  <> <>
  41 41 6.091573 -2.168306 4.721757 1 21 0.16170 "AXI " " H14" 1 0 "H14"  <> <>
  42 41 8.126200 -3.118700 5.540600 1 21 0.14380 "AXI " " H15" 1 0 "H15"  <> <>
  43 41 10.187400 -4.432500 5.114600 1 21 0.13870 "AXI " " H16" 1 0 "H16"  <> <>
  44 41 10.625400 -5.321300 2.827000 1 21 0.14400 "AXI " " H17" 1 0 "H17"  <> <>
  45 41 8.948300 -4.848600 1.032600 1 21 0.02350 "AXI " " H18" 1 0 "H18"  <> <>
  46 44 6.932699 -3.568005 1.444708 1 21 0.00000 "AXI " "    " 1 0 ""    4.881    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 29 1
  3 1 30 1
  4 1 31 1
  5 2 3 1
  6 2 32 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 33 1
  13 7 8 1
  14 7 34 1
  15 8 9 2
  16 8 35 1
  17 9 10 1
  18 9 36 1
  19 10 11 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 37 1
  25 14 15 1
  26 14 38 1
  27 15 20 1
  28 15 16 2
  29 16 17 1
  30 16 18 1
  31 17 39 1
  32 18 19 1
  33 19 20 2
  34 20 21 1
  35 21 22 2
  36 21 40 1
  37 22 23 1
  38 22 41 1
  39 23 28 2
  40 23 24 1
  41 24 25 2
  42 24 42 1
  43 25 26 1
  44 25 43 1
  45 26 27 2
  46 26 44 1
  47 27 28 1
  48 27 45 1
  49 28 46 1
  :::
 } 
} 

