CONNECT, HIE, " N  ": charge, radius,   sp2, " C  ", " H  ", " CA "
CONNECT, HIE, " H  ": charge, radius,     s, " N  "
CONNECT, HIE, " CA ": charge, radius,   sp3, " N  ", " HA ", " CB ", " C  "
CONNECT, HIE, " HA ": charge, radius,     s, " CA "
CONNECT, HIE, " CB ": charge, radius,   sp3, " CA ", " HB2", " HB3", " CG "
CONNECT, HIE, " HB2": charge, radius,     s, " CB "
CONNECT, HIE, " HB3": charge, radius,     s, " CB "
CONNECT, HIE, " CG ": charge, radius,   sp2, " CB ", " ND1", " CD2"
CONNECT, HIE, " ND1": charge, radius,   sp3, " CG ", " CE1"
CONNECT, HIE, " CE1": charge, radius,   sp2, " ND1", " HE1", " NE2"
CONNECT, HIE, " HE1": charge, radius,     s, " CE1"
CONNECT, HIE, " NE2": charge, radius,   2.2, " CE1", " HE2", " CD2"
CONNECT, HIE, " HE2": charge, radius,     s, " NE2"
CONNECT, HIE, " CD2": charge, radius,   sp3, " CG ", " NE2", " HD2"
CONNECT, HIE, " HD2": charge, radius,     s, " CD2"
CONNECT, HIE, " C  ": charge, radius,   sp2, " CA ", " O  ", " N  "
CONNECT, HIE, " O  ": charge, radius,   sp2, " C  "

