{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 AXI 
  C:\GitHub\mcce-charges\epik_inhibitors\output-new\Axitinib\Axitinib-input.mol2 
  1
    0.0018 
    0.0000 
    0.0018 
    0.0676 
  0.0676325750830914
  0
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 24.831000 23.470000 35.794000 1 70 "AXI " " O81" 8 "O81"   -1.750    0.900 
  2 2 25.499000 22.806000 36.610000 1 2 "AXI " " C80" 6 "C80"  <> <>
  3 25 26.415000 21.916000 36.184000 1 43 "AXI " " N82" 7 "N82"  <> <>
  4 3 26.782000 21.727000 34.783000 1 2 "AXI " " C88" 6 "C88"  <> <>
  5 2 25.292000 23.032000 38.066000 1 2 "AXI " " C23" 6 "C23"  <> <>
  6 2 26.456000 22.997000 38.889000 1 2 "AXI " " C22" 6 "C22"  <> <>
  7 2 26.409000 23.200000 40.291000 1 2 "AXI " " C21" 6 "C21"  <> <>
  8 2 25.156000 23.462000 40.885000 1 2 "AXI " " C20" 6 "C20"  <> <>
  9 2 24.018000 23.298000 38.674000 1 2 "AXI " " C18" 6 "C18"  <> <>
  10 2 23.982000 23.492000 40.094000 1 2 "AXI " " C19" 6 "C19"  <> <>
  11 49 22.510000 23.347000 37.788000 1 13 "AXI " " S24" 16 "S24"  <> <>
  12 2 21.489000 24.548000 38.526000 1 2 "AXI " " C07" 6 "C07"  <> <>
  13 2 20.123000 24.259000 38.796000 1 2 "AXI " " C08" 6 "C08"  <> <>
  14 2 19.257000 25.239000 39.392000 1 2 "AXI " " C09" 6 "C09"  <> <>
  15 2 22.020000 25.832000 38.865000 1 2 "AXI " " C12" 6 "C12"  <> <>
  16 2 21.178000 26.775000 39.450000 1 2 "AXI " " C11" 6 "C11"  <> <>
  17 25 21.430000 28.076000 39.855000 1 43 "AXI " " N15" 7 "N15"  <> <>
  18 25 20.339000 28.597000 40.306000 1 43 "AXI " " N14" 7 "N14"    2.719    2.220 
  19 2 19.371000 27.755000 40.274000 1 2 "AXI " " C13" 6 "C13"  <> <>
  20 2 19.844000 26.504000 39.711000 1 2 "AXI " " C10" 6 "C10"  <> <>
  21 2 18.018000 28.134000 40.713000 1 2 "AXI " " C16" 6 "C16"  <> <>
  22 2 16.885000 27.325000 40.808000 1 2 "AXI " " C17" 6 "C17"  <> <>
  23 2 15.547000 27.825000 41.273000 1 2 "AXI " " C02" 6 "C02"  <> <>
  24 25 14.576000 26.890000 41.337000 1 43 "AXI " " N03" 7 "N03"    4.881    0.763 
  25 2 13.319000 27.223000 41.745000 1 2 "AXI " " C04" 6 "C04"  <> <>
  26 2 13.002000 28.545000 42.103000 1 2 "AXI " " C05" 6 "C05"  <> <>
  27 2 14.004000 29.530000 42.041000 1 2 "AXI " " C06" 6 "C06"  <> <>
  28 2 15.312000 29.179000 41.616000 1 2 "AXI " " C01" 6 "C01"  <> <>
  29 43 26.897308 21.310392 36.965421 1 21 "AXI " " H82" 1 "H82"   13.419    1.400 
  30 41 27.549658 20.942765 34.707659 1 21 "AXI " "H881" 1 "H881"  <> <>
  31 41 27.179396 22.669260 34.377757 1 21 "AXI " "H882" 1 "H882"  <> <>
  32 41 25.893331 21.426640 34.208498 1 21 "AXI " "H883" 1 "H883"  <> <>
  33 41 27.413000 22.808000 38.425000 1 21 "AXI " " H22" 1 "H22"  <> <>
  34 41 27.308000 23.155000 40.888000 1 21 "AXI " " H21" 1 "H21"  <> <>
  35 41 25.092000 23.641000 41.948000 1 21 "AXI " " H20" 1 "H20"  <> <>
  36 41 23.031000 23.666000 40.575000 1 21 "AXI " " H19" 1 "H19"  <> <>
  37 41 19.729000 23.284000 38.548000 1 21 "AXI " " H08" 1 "H08"  <> <>
  38 41 23.056000 26.066000 38.671000 1 21 "AXI " " H12" 1 "H12"  <> <>
  39 41 18.216000 25.031000 39.589000 1 21 "AXI " " H09" 1 "H09"  <> <>
  40 41 17.958541 29.197982 40.985778 1 21 "AXI " " H16" 1 "H16"  <> <>
  41 41 16.944361 26.261111 40.534841 1 21 "AXI " " H17" 1 "H17"  <> <>
  42 41 16.099000 29.917000 41.556000 1 21 "AXI " " H01" 1 "H01"  <> <>
  43 41 12.556000 26.461000 41.794000 1 21 "AXI " " H04" 1 "H04"  <> <>
  44 41 12.002000 28.801000 42.421000 1 21 "AXI " " H05" 1 "H05"  <> <>
  45 41 13.779000 30.550000 42.316000 1 21 "AXI " " H06" 1 "H06"  <> <>
  46 43 22.442491 28.495299 39.759870 1 21 "AXI " "    " 1 ""   13.649    2.000 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 3 29 1
  6 4 30 1
  7 4 31 1
  8 4 32 1
  9 5 6 2
  10 5 9 1
  11 6 7 1
  12 6 33 1
  13 7 8 2
  14 7 34 1
  15 8 10 1
  16 8 35 1
  17 9 10 2
  18 9 11 1
  19 10 36 1
  20 11 12 1
  21 12 13 1
  22 12 15 2
  23 13 14 2
  24 13 37 1
  25 14 20 1
  26 14 39 1
  27 15 16 1
  28 15 38 1
  29 16 17 1
  30 16 20 2
  31 17 18 1
  32 17 46 1
  33 18 19 2
  34 19 20 1
  35 19 21 1
  36 21 22 2
  37 21 40 1
  38 22 23 1
  39 22 41 1
  40 23 24 2
  41 23 28 1
  42 24 25 1
  43 25 26 2
  44 25 43 1
  45 26 27 1
  46 26 44 1
  47 27 28 2
  48 27 45 1
  49 28 42 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 AXI 
  C:\GitHub\mcce-charges\epik_inhibitors\output-new\Axitinib\Axitinib-input.mol2 
  1
    0.0010 
    0.0000 
    0.0010 
    1.3301 
  1.3300663864541
  0
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 24.831000 23.470000 35.794000 1 70 "AXI " " O81" 8 O81   -1.750    0.900 
  2 2 25.499000 22.806000 36.610000 1 2 "AXI " " C80" 6 C80  <> <>
  3 25 26.415000 21.916000 36.184000 1 43 "AXI " " N82" 7 N82  <> <>
  4 3 26.782000 21.727000 34.783000 1 2 "AXI " " C88" 6 C88  <> <>
  5 2 25.292000 23.032000 38.066000 1 2 "AXI " " C23" 6 C23  <> <>
  6 2 26.456000 22.997000 38.889000 1 2 "AXI " " C22" 6 C22  <> <>
  7 2 26.409000 23.200000 40.291000 1 2 "AXI " " C21" 6 C21  <> <>
  8 2 25.156000 23.462000 40.885000 1 2 "AXI " " C20" 6 C20  <> <>
  9 2 24.018000 23.298000 38.674000 1 2 "AXI " " C18" 6 C18  <> <>
  10 2 23.982000 23.492000 40.094000 1 2 "AXI " " C19" 6 C19  <> <>
  11 49 22.510000 23.347000 37.788000 1 13 "AXI " " S24" 16 S24  <> <>
  12 2 21.489000 24.548000 38.526000 1 2 "AXI " " C07" 6 C07  <> <>
  13 2 20.123000 24.259000 38.796000 1 2 "AXI " " C08" 6 C08  <> <>
  14 2 19.257000 25.239000 39.392000 1 2 "AXI " " C09" 6 C09  <> <>
  15 2 22.020000 25.832000 38.865000 1 2 "AXI " " C12" 6 C12  <> <>
  16 2 21.178000 26.775000 39.450000 1 2 "AXI " " C11" 6 C11  <> <>
  17 25 21.430000 28.076000 39.855000 1 43 "AXI " " N15" 7 N15    3.587    2.220 
  18 25 20.339000 28.597000 40.306000 1 43 "AXI " " N14" 7 N14  <> <>
  19 2 19.371000 27.755000 40.274000 1 2 "AXI " " C13" 6 C13  <> <>
  20 2 19.844000 26.504000 39.711000 1 2 "AXI " " C10" 6 C10  <> <>
  21 2 18.018000 28.134000 40.713000 1 2 "AXI " " C16" 6 C16  <> <>
  22 2 16.885000 27.325000 40.808000 1 2 "AXI " " C17" 6 C17  <> <>
  23 2 15.547000 27.825000 41.273000 1 2 "AXI " " C02" 6 C02  <> <>
  24 25 14.576000 26.890000 41.337000 1 43 "AXI " " N03" 7 N03    4.586    0.763 
  25 2 13.319000 27.223000 41.745000 1 2 "AXI " " C04" 6 C04  <> <>
  26 2 13.002000 28.545000 42.103000 1 2 "AXI " " C05" 6 C05  <> <>
  27 2 14.004000 29.530000 42.041000 1 2 "AXI " " C06" 6 C06  <> <>
  28 2 15.312000 29.179000 41.616000 1 2 "AXI " " C01" 6 C01  <> <>
  29 43 26.897308 21.310392 36.965421 1 21 "AXI " " H82" 1 H82   13.419    1.400 
  30 41 27.549658 20.942765 34.707659 1 21 "AXI " "H881" 1 H881  <> <>
  31 41 27.179396 22.669260 34.377757 1 21 "AXI " "H882" 1 H882  <> <>
  32 41 25.893331 21.426640 34.208498 1 21 "AXI " "H883" 1 H883  <> <>
  33 41 27.413000 22.808000 38.425000 1 21 "AXI " " H22" 1 H22  <> <>
  34 41 27.308000 23.155000 40.888000 1 21 "AXI " " H21" 1 H21  <> <>
  35 41 25.092000 23.641000 41.948000 1 21 "AXI " " H20" 1 H20  <> <>
  36 41 23.031000 23.666000 40.575000 1 21 "AXI " " H19" 1 H19  <> <>
  37 41 19.729000 23.284000 38.548000 1 21 "AXI " " H08" 1 H08  <> <>
  38 41 23.056000 26.066000 38.671000 1 21 "AXI " " H12" 1 H12  <> <>
  39 41 18.216000 25.031000 39.589000 1 21 "AXI " " H09" 1 H09  <> <>
  40 43 20.330611 29.640503 40.653895 1 21 "AXI " " H14" 1 H14   13.774    2.000 
  41 41 17.958541 29.197982 40.985778 1 21 "AXI " " H16" 1 H16  <> <>
  42 41 16.944361 26.261111 40.534841 1 21 "AXI " " H17" 1 H17  <> <>
  43 41 16.099000 29.917000 41.556000 1 21 "AXI " " H01" 1 H01  <> <>
  44 41 12.556000 26.461000 41.794000 1 21 "AXI " " H04" 1 H04  <> <>
  45 41 12.002000 28.801000 42.421000 1 21 "AXI " " H05" 1 H05  <> <>
  46 41 13.779000 30.550000 42.316000 1 21 "AXI " " H06" 1 H06  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 3 29 1
  6 4 30 1
  7 4 31 1
  8 4 32 1
  9 5 6 2
  10 5 9 1
  11 6 7 1
  12 6 33 1
  13 7 8 2
  14 7 34 1
  15 8 10 1
  16 8 35 1
  17 9 10 2
  18 9 11 1
  19 10 36 1
  20 11 12 1
  21 12 13 1
  22 12 15 2
  23 13 14 2
  24 13 37 1
  25 14 20 1
  26 14 39 1
  27 15 16 1
  28 15 38 1
  29 16 17 2
  30 16 20 1
  31 17 18 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 19 21 1
  36 21 22 2
  37 21 41 1
  38 22 23 1
  39 22 42 1
  40 23 24 2
  41 23 28 1
  42 24 25 1
  43 25 26 2
  44 25 44 1
  45 26 27 1
  46 26 45 1
  47 27 28 2
  48 27 46 1
  49 28 43 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 AXI 
  C:\GitHub\mcce-charges\epik_inhibitors\output-new\Axitinib\Axitinib-input.mol2 
  1
    3.4377 
    3.4377 
    0.0000 
    3.7340 
  7.17175013007109
  1
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 24.831000 23.470000 35.794000 1 70 "AXI " " O81" 8 0 "O81"   -1.750    0.900 
  2 2 25.499000 22.806000 36.610000 1 2 "AXI " " C80" 6 0 "C80"  <> <>
  3 25 26.415000 21.916000 36.184000 1 43 "AXI " " N82" 7 0 "N82"  <> <>
  4 3 26.782000 21.727000 34.783000 1 2 "AXI " " C88" 6 0 "C88"  <> <>
  5 2 25.292000 23.032000 38.066000 1 2 "AXI " " C23" 6 0 "C23"  <> <>
  6 2 26.456000 22.997000 38.889000 1 2 "AXI " " C22" 6 0 "C22"  <> <>
  7 2 26.409000 23.200000 40.291000 1 2 "AXI " " C21" 6 0 "C21"  <> <>
  8 2 25.156000 23.462000 40.885000 1 2 "AXI " " C20" 6 0 "C20"  <> <>
  9 2 24.018000 23.298000 38.674000 1 2 "AXI " " C18" 6 0 "C18"  <> <>
  10 2 23.982000 23.492000 40.094000 1 2 "AXI " " C19" 6 0 "C19"  <> <>
  11 49 22.510000 23.347000 37.788000 1 13 "AXI " " S24" 16 0 "S24"  <> <>
  12 2 21.489000 24.548000 38.526000 1 2 "AXI " " C07" 6 0 "C07"  <> <>
  13 2 20.123000 24.259000 38.796000 1 2 "AXI " " C08" 6 0 "C08"  <> <>
  14 2 19.257000 25.239000 39.392000 1 2 "AXI " " C09" 6 0 "C09"  <> <>
  15 2 22.020000 25.832000 38.865000 1 2 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 21.178000 26.775000 39.450000 1 2 "AXI " " C11" 6 0 "C11"  <> <>
  17 25 21.430000 28.076000 39.855000 1 43 "AXI " " N15" 7 0 "N15"  <> <>
  18 25 20.339000 28.597000 40.306000 1 43 "AXI " " N14" 7 0 "N14"    2.134    2.220 
  19 2 19.371000 27.755000 40.274000 1 2 "AXI " " C13" 6 0 "C13"  <> <>
  20 2 19.844000 26.504000 39.711000 1 2 "AXI " " C10" 6 0 "C10"  <> <>
  21 2 18.018000 28.134000 40.713000 1 2 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 16.885000 27.325000 40.808000 1 2 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 15.547000 27.825000 41.273000 1 2 "AXI " " C02" 6 0 "C02"  <> <>
  24 31 14.576000 26.890000 41.337000 1 43 "AXI " " N03" 7 1 "N03"  <> <>
  25 2 13.319000 27.223000 41.745000 1 2 "AXI " " C04" 6 0 "C04"  <> <>
  26 2 13.002000 28.545000 42.103000 1 2 "AXI " " C05" 6 0 "C05"  <> <>
  27 2 14.004000 29.530000 42.041000 1 2 "AXI " " C06" 6 0 "C06"  <> <>
  28 2 15.312000 29.179000 41.616000 1 2 "AXI " " C01" 6 0 "C01"  <> <>
  29 43 26.897308 21.310392 36.965421 1 21 "AXI " " H82" 1 0 "H82"   13.419    1.400 
  30 41 27.549658 20.942765 34.707659 1 21 "AXI " "H881" 1 0 "H881"  <> <>
  31 41 27.179396 22.669260 34.377757 1 21 "AXI " "H882" 1 0 "H882"  <> <>
  32 41 25.893331 21.426640 34.208498 1 21 "AXI " "H883" 1 0 "H883"  <> <>
  33 41 27.413000 22.808000 38.425000 1 21 "AXI " " H22" 1 0 "H22"  <> <>
  34 41 27.308000 23.155000 40.888000 1 21 "AXI " " H21" 1 0 "H21"  <> <>
  35 41 25.092000 23.641000 41.948000 1 21 "AXI " " H20" 1 0 "H20"  <> <>
  36 41 23.031000 23.666000 40.575000 1 21 "AXI " " H19" 1 0 "H19"  <> <>
  37 41 19.729000 23.284000 38.548000 1 21 "AXI " " H08" 1 0 "H08"  <> <>
  38 41 23.056000 26.066000 38.671000 1 21 "AXI " " H12" 1 0 "H12"  <> <>
  39 41 18.216000 25.031000 39.589000 1 21 "AXI " " H09" 1 0 "H09"  <> <>
  40 41 17.958541 29.197982 40.985778 1 21 "AXI " " H16" 1 0 "H16"  <> <>
  41 41 16.944361 26.261111 40.534841 1 21 "AXI " " H17" 1 0 "H17"  <> <>
  42 41 16.099000 29.917000 41.556000 1 21 "AXI " " H01" 1 0 "H01"  <> <>
  43 41 12.556000 26.461000 41.794000 1 21 "AXI " " H04" 1 0 "H04"  <> <>
  44 41 12.002000 28.801000 42.421000 1 21 "AXI " " H05" 1 0 "H05"  <> <>
  45 41 13.779000 30.550000 42.316000 1 21 "AXI " " H06" 1 0 "H06"  <> <>
  46 43 22.442491 28.495299 39.759870 1 21 "AXI " "    " 1 0 ""   13.515    2.000 
  47 44 14.795863 25.848786 41.058553 1 21 "AXI " "    " 1 0 ""    4.881    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 3 29 1
  6 4 30 1
  7 4 31 1
  8 4 32 1
  9 5 6 2
  10 5 9 1
  11 6 7 1
  12 6 33 1
  13 7 8 2
  14 7 34 1
  15 8 10 1
  16 8 35 1
  17 9 10 2
  18 9 11 1
  19 10 36 1
  20 11 12 1
  21 12 13 1
  22 12 15 2
  23 13 14 2
  24 13 37 1
  25 14 20 1
  26 14 39 1
  27 15 16 1
  28 15 38 1
  29 16 17 1
  30 16 20 2
  31 17 18 1
  32 17 46 1
  33 18 19 2
  34 19 20 1
  35 19 21 1
  36 21 22 2
  37 21 40 1
  38 22 23 1
  39 22 41 1
  40 23 24 2
  41 23 28 1
  42 24 25 1
  43 24 47 1
  44 25 26 2
  45 25 43 1
  46 26 27 1
  47 26 44 1
  48 27 28 2
  49 27 45 1
  50 28 42 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 r_epik_Charging_Adjusted_Penalty
 i_epik_Tot_Q
 i_epik_Tot_abs_Q
 i_m_ct_format
 :::
 AXI 
  C:\GitHub\mcce-charges\epik_inhibitors\output-new\Axitinib\Axitinib-input.mol2 
  1
    3.8398 
    3.8397 
    0.0001 
    5.4264 
  9.26607296083104
  1
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 r_epik_Charging_Adjusted_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 24.831000 23.470000 35.794000 1 70 "AXI " " O81" 8 0 "O81"   -1.750    0.900 
  2 2 25.499000 22.806000 36.610000 1 2 "AXI " " C80" 6 0 "C80"  <> <>
  3 25 26.415000 21.916000 36.184000 1 43 "AXI " " N82" 7 0 "N82"  <> <>
  4 3 26.782000 21.727000 34.783000 1 2 "AXI " " C88" 6 0 "C88"  <> <>
  5 2 25.292000 23.032000 38.066000 1 2 "AXI " " C23" 6 0 "C23"  <> <>
  6 2 26.456000 22.997000 38.889000 1 2 "AXI " " C22" 6 0 "C22"  <> <>
  7 2 26.409000 23.200000 40.291000 1 2 "AXI " " C21" 6 0 "C21"  <> <>
  8 2 25.156000 23.462000 40.885000 1 2 "AXI " " C20" 6 0 "C20"  <> <>
  9 2 24.018000 23.298000 38.674000 1 2 "AXI " " C18" 6 0 "C18"  <> <>
  10 2 23.982000 23.492000 40.094000 1 2 "AXI " " C19" 6 0 "C19"  <> <>
  11 49 22.510000 23.347000 37.788000 1 13 "AXI " " S24" 16 0 "S24"  <> <>
  12 2 21.489000 24.548000 38.526000 1 2 "AXI " " C07" 6 0 "C07"  <> <>
  13 2 20.123000 24.259000 38.796000 1 2 "AXI " " C08" 6 0 "C08"  <> <>
  14 2 19.257000 25.239000 39.392000 1 2 "AXI " " C09" 6 0 "C09"  <> <>
  15 2 22.020000 25.832000 38.865000 1 2 "AXI " " C12" 6 0 "C12"  <> <>
  16 2 21.178000 26.775000 39.450000 1 2 "AXI " " C11" 6 0 "C11"  <> <>
  17 25 21.430000 28.076000 39.855000 1 43 "AXI " " N15" 7 0 "N15"    3.337    2.220 
  18 25 20.339000 28.597000 40.306000 1 43 "AXI " " N14" 7 0 "N14"  <> <>
  19 2 19.371000 27.755000 40.274000 1 2 "AXI " " C13" 6 0 "C13"  <> <>
  20 2 19.844000 26.504000 39.711000 1 2 "AXI " " C10" 6 0 "C10"  <> <>
  21 2 18.018000 28.134000 40.713000 1 2 "AXI " " C16" 6 0 "C16"  <> <>
  22 2 16.885000 27.325000 40.808000 1 2 "AXI " " C17" 6 0 "C17"  <> <>
  23 2 15.547000 27.825000 41.273000 1 2 "AXI " " C02" 6 0 "C02"  <> <>
  24 31 14.576000 26.890000 41.337000 1 43 "AXI " " N03" 7 1 "N03"  <> <>
  25 2 13.319000 27.223000 41.745000 1 2 "AXI " " C04" 6 0 "C04"  <> <>
  26 2 13.002000 28.545000 42.103000 1 2 "AXI " " C05" 6 0 "C05"  <> <>
  27 2 14.004000 29.530000 42.041000 1 2 "AXI " " C06" 6 0 "C06"  <> <>
  28 2 15.312000 29.179000 41.616000 1 2 "AXI " " C01" 6 0 "C01"  <> <>
  29 43 26.897308 21.310392 36.965421 1 21 "AXI " " H82" 1 0 "H82"   13.419    1.400 
  30 41 27.549658 20.942765 34.707659 1 21 "AXI " "H881" 1 0 "H881"  <> <>
  31 41 27.179396 22.669260 34.377757 1 21 "AXI " "H882" 1 0 "H882"  <> <>
  32 41 25.893331 21.426640 34.208498 1 21 "AXI " "H883" 1 0 "H883"  <> <>
  33 41 27.413000 22.808000 38.425000 1 21 "AXI " " H22" 1 0 "H22"  <> <>
  34 41 27.308000 23.155000 40.888000 1 21 "AXI " " H21" 1 0 "H21"  <> <>
  35 41 25.092000 23.641000 41.948000 1 21 "AXI " " H20" 1 0 "H20"  <> <>
  36 41 23.031000 23.666000 40.575000 1 21 "AXI " " H19" 1 0 "H19"  <> <>
  37 41 19.729000 23.284000 38.548000 1 21 "AXI " " H08" 1 0 "H08"  <> <>
  38 41 23.056000 26.066000 38.671000 1 21 "AXI " " H12" 1 0 "H12"  <> <>
  39 41 18.216000 25.031000 39.589000 1 21 "AXI " " H09" 1 0 "H09"  <> <>
  40 43 20.330611 29.640503 40.653895 1 21 "AXI " " H14" 1 0 "H14"   13.364    2.000 
  41 41 17.958541 29.197982 40.985778 1 21 "AXI " " H16" 1 0 "H16"  <> <>
  42 41 16.944361 26.261111 40.534841 1 21 "AXI " " H17" 1 0 "H17"  <> <>
  43 41 16.099000 29.917000 41.556000 1 21 "AXI " " H01" 1 0 "H01"  <> <>
  44 41 12.556000 26.461000 41.794000 1 21 "AXI " " H04" 1 0 "H04"  <> <>
  45 41 12.002000 28.801000 42.421000 1 21 "AXI " " H05" 1 0 "H05"  <> <>
  46 41 13.779000 30.550000 42.316000 1 21 "AXI " " H06" 1 0 "H06"  <> <>
  47 44 14.795863 25.848786 41.058553 1 21 "AXI " "    " 1 0 ""    4.586    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 3 29 1
  6 4 30 1
  7 4 31 1
  8 4 32 1
  9 5 6 2
  10 5 9 1
  11 6 7 1
  12 6 33 1
  13 7 8 2
  14 7 34 1
  15 8 10 1
  16 8 35 1
  17 9 10 2
  18 9 11 1
  19 10 36 1
  20 11 12 1
  21 12 13 1
  22 12 15 2
  23 13 14 2
  24 13 37 1
  25 14 20 1
  26 14 39 1
  27 15 16 1
  28 15 38 1
  29 16 17 2
  30 16 20 1
  31 17 18 1
  32 18 19 1
  33 18 40 1
  34 19 20 2
  35 19 21 1
  36 21 22 2
  37 21 41 1
  38 22 23 1
  39 22 42 1
  40 23 24 2
  41 23 28 1
  42 24 25 1
  43 24 47 1
  44 25 26 2
  45 25 44 1
  46 26 27 1
  47 26 45 1
  48 27 28 2
  49 27 46 1
  50 28 43 1
  :::
 } 
} 

