{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    0.0062 
    0.0000 
    0.0062 
    0.0046 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 N1  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 C2  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 O1   -1.714    0.945 
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 N2    5.419    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 N3  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 C14  <> <>
  20 15 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 O3    2.595    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 N4  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 H3  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 H4   11.628    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 H5  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 H6  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 H7  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 H8  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 H9  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 H10  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 H11  <> <>
  44 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 H12   12.190    1.117 
  45 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 H13   11.880    2.220 
  46 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 H14  <> <>
  47 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 H15  <> <>
  48 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 H16  <> <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 40 1
  24 14 15 1
  25 14 41 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 1
  32 18 44 1
  33 19 20 2
  34 19 21 1
  35 21 22 1
  36 21 45 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 46 1
  41 24 25 1
  42 24 47 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 48 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    3.0766 
    2.7087 
    0.3679 
    3.1562 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 0 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 15 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 0 "O3"    2.595    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 0 "H4"    7.465    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  44 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 "H12"   12.153    1.117 
  45 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 "H13"   11.880    2.220 
  46 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  47 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  48 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  49 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    5.419    2.220 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 10 49 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 40 1
  25 14 15 1
  26 14 41 1
  27 15 16 2
  28 15 18 1
  29 16 17 1
  30 16 42 1
  31 17 43 1
  32 18 19 1
  33 18 44 1
  34 19 20 2
  35 19 21 1
  36 21 22 1
  37 21 45 1
  38 22 27 2
  39 22 23 1
  40 23 24 2
  41 23 46 1
  42 24 25 1
  43 24 47 1
  44 25 26 2
  45 25 32 1
  46 26 27 1
  47 26 28 1
  48 27 48 1
  49 28 29 1
  50 28 30 1
  51 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    0.4855 
    0.4854 
    0.0000 
    3.5049 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"    7.465    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 15 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 0 "O3"    2.595    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  43 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 "H12"   12.153    1.117 
  44 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 "H13"   11.880    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  48 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    8.706    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 10 48 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 40 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 41 1
  30 17 42 1
  31 18 19 1
  32 18 43 1
  33 19 20 2
  34 19 21 1
  35 21 22 1
  36 21 44 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 45 1
  41 24 25 1
  42 24 46 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 47 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    7.5781 
    5.7681 
    1.8100 
    5.7158 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 N1   11.628    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 C2  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 O1  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 0 N2    8.706    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 N3  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 C14  <> <>
  20 15 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 0 O3    2.595    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 N4  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 H3  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 H5  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 H6  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 H7  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 H8  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 H9  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 H10  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 H11  <> <>
  43 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 H12   12.190    1.117 
  44 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 H13   11.880    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 H14  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 H15  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 H16  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 11 12 1
  19 12 17 2
  20 12 13 1
  21 13 14 2
  22 13 39 1
  23 14 15 1
  24 14 40 1
  25 15 16 2
  26 15 18 1
  27 16 17 1
  28 16 41 1
  29 17 42 1
  30 18 19 1
  31 18 43 1
  32 19 20 2
  33 19 21 1
  34 21 22 1
  35 21 44 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 24 46 1
  42 25 26 2
  43 25 32 1
  44 26 27 1
  45 26 28 1
  46 27 47 1
  47 28 29 1
  48 28 30 1
  49 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    6.1185 
    6.1122 
    0.0063 
    6.2046 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 N1  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 C2  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 0 O1   -1.714    0.945 
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 0 N2    5.419    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 N3  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 C14  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 O3    3.491    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 N4   11.880    2.220 
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 H3  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 0 H4   11.628    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 H5  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 H6  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 H7  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 0 H8  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 0 H9  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 0 H10  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 0 H11  <> <>
  44 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 H12   12.972    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 H14  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 H15  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 H16  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 40 1
  24 14 15 1
  25 14 41 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 1
  32 18 44 1
  33 19 20 1
  34 19 21 2
  35 21 22 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 24 46 1
  42 25 26 2
  43 25 32 1
  44 26 27 1
  45 26 28 1
  46 27 47 1
  47 28 29 1
  48 28 30 1
  49 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    6.5416 
    6.5353 
    0.0062 
    6.7354 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 N1  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 C2  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 0 O1   -1.714    0.945 
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 0 N2    5.419    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 N3   12.190    2.220 
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 C14  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 O3    3.335    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 N4  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 H3  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 0 H4   11.628    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 H5  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 H6  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 H7  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 0 H8  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 0 H9  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 0 H10  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 0 H11  <> <>
  44 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 H13   12.698    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 H14  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 H15  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 H16  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 40 1
  24 14 15 1
  25 14 41 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 2
  32 19 20 1
  33 19 21 1
  34 21 22 1
  35 21 44 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 24 46 1
  42 25 26 2
  43 25 32 1
  44 26 27 1
  45 26 28 1
  46 27 47 1
  47 28 29 1
  48 28 30 1
  49 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    9.1889 
    8.8210 
    0.3679 
    9.5628 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 0 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 "O3"    3.491    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"   11.880    2.220 
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 0 "H4"    7.465    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  44 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 "H12"   12.935    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  48 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    5.419    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 10 48 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 40 1
  25 14 15 1
  26 14 41 1
  27 15 16 2
  28 15 18 1
  29 16 17 1
  30 16 42 1
  31 17 43 1
  32 18 19 1
  33 18 44 1
  34 19 20 1
  35 19 21 2
  36 21 22 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 45 1
  41 24 25 1
  42 24 46 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 47 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    6.5977 
    6.5977 
    0.0001 
    9.9813 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"    7.465    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 "O3"    3.491    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"   11.880    2.220 
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  43 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 "H12"   12.935    2.220 
  44 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  45 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  46 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  47 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    8.706    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 10 47 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 40 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 41 1
  30 17 42 1
  31 18 19 1
  32 18 43 1
  33 19 20 1
  34 19 21 2
  35 21 22 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 44 1
  40 24 25 1
  41 24 45 1
  42 25 26 2
  43 25 32 1
  44 26 27 1
  45 26 28 1
  46 27 46 1
  47 28 29 1
  48 28 30 1
  49 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    9.5611 
    9.1932 
    0.3679 
   10.0103 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 0 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"   12.153    2.220 
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 "O3"    3.335    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 0 "H4"    7.465    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  44 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 "H13"   12.698    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  48 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    5.419    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 10 48 1
  20 11 12 1
  21 12 17 2
  22 12 13 1
  23 13 14 2
  24 13 40 1
  25 14 15 1
  26 14 41 1
  27 15 16 2
  28 15 18 1
  29 16 17 1
  30 16 42 1
  31 17 43 1
  32 18 19 2
  33 19 20 1
  34 19 21 1
  35 21 22 1
  36 21 44 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 45 1
  41 24 25 1
  42 24 46 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 47 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    6.9699 
    6.9699 
    0.0001 
   10.4208 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 "N1"    7.465    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 "C2"  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 "O1"  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 "C7"  <> <>
  10 31 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 1 "N2"  <> <>
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 "N3"   12.153    2.220 
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 "C14"  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 "O3"    3.335    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 "N4"  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 "H3"  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 "H5"  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 "H6"  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 "H7"  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 "H8"  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 "H9"  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 "H10"  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 "H11"  <> <>
  43 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 "H13"   12.698    2.220 
  44 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 "H14"  <> <>
  45 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 "H15"  <> <>
  46 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 "H16"  <> <>
  47 44 -2.509446 -2.309633 -4.010601 1 21 0.00000 "SOR " "    " 1 0 ""    8.706    2.220 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 10 47 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 39 1
  24 14 15 1
  25 14 40 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 41 1
  30 17 42 1
  31 18 19 2
  32 19 20 1
  33 19 21 1
  34 21 22 1
  35 21 43 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 44 1
  40 24 25 1
  41 24 45 1
  42 25 26 2
  43 25 32 1
  44 26 27 1
  45 26 28 1
  46 27 46 1
  47 28 29 1
  48 28 30 1
  49 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    4.1155 
    0.0000 
    4.1155 
   10.6446 
  0
  "This compound has an imine and may undergo hydrolysis." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 "N1"  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 "C2"  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 "O1"   -1.714    0.945 
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 "C7"  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 "N2"    5.419    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 "N3"  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 "C14"  <> <>
  20 16 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 "O3"  <> <>
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 "N4"    4.011    2.220 
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 "H3"  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 "H4"   11.628    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 "H5"  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 "H6"  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 "H7"  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 "H8"  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 "H9"  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 "H10"  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 "H11"  <> <>
  44 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 "H12"   10.297    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 "H14"  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 "H15"  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 "H16"  <> <>
  48 42 -0.980973 0.368498 5.295603 1 21 0.00000 "SOR " "    " 1 ""    4.389    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 40 1
  24 14 15 1
  25 14 41 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 1
  32 18 44 1
  33 19 20 1
  34 19 21 2
  35 20 48 1
  36 21 22 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 45 1
  41 24 25 1
  42 24 46 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 47 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 s_epik_Chemistry_Notes
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    3.7891 
    0.0000 
    3.7891 
   10.9564 
  0
  "This compound has an imine and may undergo hydrolysis." 
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 "C1"  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 "N1"  <> <>
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 "C2"  <> <>
  4 15 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 "O1"   -1.714    0.945 
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 "C3"  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 "C4"  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 "C5"  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 "C6"  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 "C7"  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 "N2"    5.419    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 "O2"  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 "C8"  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 "C9"  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 "C10"  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 "C11"  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 "C12"  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 "C13"  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 "N3"    4.011    2.220 
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 "C14"  <> <>
  20 16 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 "O3"  <> <>
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 "N4"  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 "C15"  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 "C16"  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 "C17"  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 "C18"  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 "C19"  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 "C20"  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 "C21"  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 "F1"  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 "F2"  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 "F3"  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 "Cl1"  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 "H1"  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 "H2"  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 "H3"  <> <>
  36 43 -3.271785 -3.393925 -3.674088 1 21 0.31220 "SOR " " H4 " 1 "H4"   11.628    2.220 
  37 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 "H5"  <> <>
  38 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 "H6"  <> <>
  39 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 "H7"  <> <>
  40 41 3.764100 -2.078400 0.089100 1 21 0.15600 "SOR " " H8 " 1 "H8"  <> <>
  41 41 3.690500 -2.118700 2.553900 1 21 0.15920 "SOR " " H9 " 1 "H9"  <> <>
  42 41 -0.081800 -0.034900 2.469600 1 21 0.15920 "SOR " " H10" 1 "H10"  <> <>
  43 41 -0.003300 0.002200 0.005400 1 21 0.15600 "SOR " " H11" 1 "H11"  <> <>
  44 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 "H13"   10.058    2.220 
  45 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 "H14"  <> <>
  46 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 "H15"  <> <>
  47 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 "H16"  <> <>
  48 42 -0.980973 0.368498 5.295603 1 21 0.00000 "SOR " "    " 1 ""    4.629    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 1
  6 2 36 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 6 37 1
  13 7 8 1
  14 7 11 1
  15 8 9 2
  16 8 38 1
  17 9 10 1
  18 9 39 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 40 1
  24 14 15 1
  25 14 41 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 2
  32 19 20 1
  33 19 21 1
  34 20 48 1
  35 21 22 1
  36 21 44 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 45 1
  41 24 25 1
  42 24 46 1
  43 25 26 2
  44 25 32 1
  45 26 27 1
  46 26 28 1
  47 27 47 1
  48 28 29 1
  49 28 30 1
  50 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
   13.6904 
   11.8803 
    1.8100 
   12.1599 
  -2
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 N1   11.628    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 C2  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 O1  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 0 N2    8.706    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 N3  <> <>
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 C14  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 O3    3.491    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 N4   11.880    2.220 
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 H3  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 H5  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 H6  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 H7  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 H8  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 H9  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 H10  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 H11  <> <>
  43 43 2.570628 -1.574623 4.638104 1 21 0.31750 "SOR " " H12" 1 0 H12   12.972    2.220 
  44 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 H14  <> <>
  45 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 H15  <> <>
  46 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 H16  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 11 12 1
  19 12 17 2
  20 12 13 1
  21 13 14 2
  22 13 39 1
  23 14 15 1
  24 14 40 1
  25 15 16 2
  26 15 18 1
  27 16 17 1
  28 16 41 1
  29 17 42 1
  30 18 19 1
  31 18 43 1
  32 19 20 1
  33 19 21 2
  34 21 22 1
  35 22 27 2
  36 22 23 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 24 45 1
  41 25 26 2
  42 25 32 1
  43 26 27 1
  44 26 28 1
  45 27 46 1
  46 28 29 1
  47 28 30 1
  48 28 31 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
   14.1134 
   12.3034 
    1.8100 
   12.6338 
  -2
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -4.015200 -5.164200 -2.577700 1 2 0.08270 "SOR " " C1 " 6 0 C1  <> <>
  2 25 -3.088000 -4.087000 -2.839900 1 43 -0.57840 "SOR " " N1 " 7 0 N1   11.628    2.220 
  3 2 -1.952500 -3.881200 -2.072700 1 2 0.56590 "SOR " " C2 " 6 0 C2  <> <>
  4 18 -1.618100 -4.571100 -1.113200 1 70 -0.56520 "SOR " " O1 " 8 -1 O1  <> <>
  5 2 -1.133900 -2.740500 -2.446300 1 2 0.39010 "SOR " " C3 " 6 0 C3  <> <>
  6 2 0.022800 -2.449900 -1.741000 1 2 -0.25380 "SOR " " C4 " 6 0 C4  <> <>
  7 2 0.768900 -1.346800 -2.140800 1 2 0.14570 "SOR " " C5 " 6 0 C5  <> <>
  8 2 0.341600 -0.579200 -3.218500 1 2 -0.29530 "SOR " " C6 " 6 0 C6  <> <>
  9 2 -0.829200 -0.953600 -3.857800 1 2 0.42140 "SOR " " C7 " 6 0 C7  <> <>
  10 25 -1.580700 -2.018300 -3.498200 1 43 -0.63290 "SOR " " N2 " 7 0 N2    8.706    1.474 
  11 16 1.926900 -1.016100 -1.472600 1 70 -0.23980 "SOR " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.03880 "SOR " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.09780 "SOR " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 -0.16610 "SOR " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.08980 "SOR " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.16610 "SOR " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.09780 "SOR " " C13" 6 0 C13  <> <>
  18 25 1.755200 -1.103100 4.070000 1 43 -0.47950 "SOR " " N3 " 7 0 N3   12.190    2.220 
  19 2 0.759400 -0.582100 4.931800 1 2 0.80190 "SOR " " C14" 6 0 C14  <> <>
  20 18 -0.257100 -0.006300 4.557000 1 70 -0.60690 "SOR " " O3 " 8 -1 O3    3.335    2.220 
  21 25 1.109600 -0.823100 6.270000 1 43 -0.48250 "SOR " " N4 " 7 0 N4  <> <>
  22 2 0.391500 -0.466600 7.435900 1 2 0.08690 "SOR " " C15" 6 0 C15  <> <>
  23 2 -0.823200 0.210300 7.326700 1 2 -0.12130 "SOR " " C16" 6 0 C16  <> <>
  24 2 -1.531200 0.562400 8.475900 1 2 -0.10670 "SOR " " C17" 6 0 C17  <> <>
  25 2 -1.024400 0.237500 9.734200 1 2 0.03560 "SOR " " C18" 6 0 C18  <> <>
  26 2 0.190400 -0.439400 9.843300 1 2 -0.12700 "SOR " " C19" 6 0 C19  <> <>
  27 2 0.898300 -0.791400 8.694100 1 2 -0.15140 "SOR " " C20" 6 0 C20  <> <>
  28 3 0.767000 -0.805600 11.172900 1 2 0.69280 "SOR " " C21" 6 0 C21  <> <>
  29 56 -0.005800 -0.414500 12.227400 1 8 -0.23230 "SOR " "F1  " 9 0 F1  <> <>
  30 56 0.944800 -2.148600 11.336700 1 8 -0.23230 "SOR " "F2  " 9 0 F2  <> <>
  31 56 1.991000 -0.242800 11.383600 1 8 -0.23230 "SOR " "F3  " 9 0 F3  <> <>
  32 57 -1.929000 0.689000 11.133100 1 9 -0.05580 "SOR " "Cl1 " 17 0 Cl1  <> <>
  33 41 -4.834633 -5.129218 -3.310711 1 21 0.04420 "SOR " " H1 " 1 0 H1  <> <>
  34 41 -4.425952 -5.055598 -1.563063 1 21 0.04420 "SOR " " H2 " 1 0 H2  <> <>
  35 41 -3.490667 -6.127594 -2.659777 1 21 0.04420 "SOR " " H3 " 1 0 H3  <> <>
  36 41 0.341300 -3.060900 -0.902300 1 21 0.16310 "SOR " " H5 " 1 0 H5  <> <>
  37 41 0.903300 0.286300 -3.552500 1 21 0.16070 "SOR " " H6 " 1 0 H6  <> <>
  38 41 -1.204200 -0.388500 -4.704700 1 21 0.03180 "SOR " " H7 " 1 0 H7  <> <>
  39 41 3.694605 -2.041303 0.125292 1 21 0.15600 "SOR " " H8 " 1 0 H8  <> <>
  40 41 3.620540 -2.078897 2.518765 1 21 0.15920 "SOR " " H9 " 1 0 H9  <> <>
  41 41 -0.009742 -0.073576 2.437908 1 21 0.15920 "SOR " " H10" 1 0 H10  <> <>
  42 41 0.064233 -0.036351 0.044413 1 21 0.15600 "SOR " " H11" 1 0 H11  <> <>
  43 43 2.045748 -1.349726 6.507259 1 21 0.32140 "SOR " " H13" 1 0 H13   12.698    2.220 
  44 41 -1.228100 0.468300 6.351400 1 21 0.19010 "SOR " " H14" 1 0 H14  <> <>
  45 41 -2.476200 1.089500 8.374100 1 21 0.16030 "SOR " " H15" 1 0 H15  <> <>
  46 41 1.845500 -1.320000 8.780000 1 21 0.14960 "SOR " " H16" 1 0 H16  <> <>
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 33 1
  3 1 34 1
  4 1 35 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 6 36 1
  12 7 8 1
  13 7 11 1
  14 8 9 2
  15 8 37 1
  16 9 10 1
  17 9 38 1
  18 11 12 1
  19 12 17 2
  20 12 13 1
  21 13 14 2
  22 13 39 1
  23 14 15 1
  24 14 40 1
  25 15 16 2
  26 15 18 1
  27 16 17 1
  28 16 41 1
  29 17 42 1
  30 18 19 2
  31 19 20 1
  32 19 21 1
  33 21 22 1
  34 21 43 1
  35 22 27 2
  36 22 23 1
  37 23 24 2
  38 23 44 1
  39 24 25 1
  40 24 45 1
  41 25 26 2
  42 25 32 1
  43 26 27 1
  44 26 28 1
  45 27 46 1
  46 28 29 1
  47 28 30 1
  48 28 31 1
  :::
 } 
} 

