{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 BAX 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    0.0062 
    0.0000 
    0.0062 
    0.0040 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 97.439000 32.631000 64.443000 1 2 "BAX " " C1 " 6 C1  <> <>
  2 2 98.543000 32.654000 65.253000 1 2 "BAX " " C2 " 6 C2  <> <>
  3 2 99.824000 32.858000 64.740000 1 2 "BAX " " C3 " 6 C3  <> <>
  4 2 99.980000 33.032000 63.384000 1 2 "BAX " " C4 " 6 C4  <> <>
  5 2 97.619000 31.494000 67.639000 1 2 "BAX " " C13" 6 C13  <> <>
  6 2 96.941000 30.667000 70.060000 1 2 "BAX " " C16" 6 C16  <> <>
  7 2 96.763000 31.033000 71.470000 1 2 "BAX " " C17" 6 C17  <> <>
  8 2 96.133000 30.131000 72.325000 1 2 "BAX " " C18" 6 C18  <> <>
  9 2 95.674000 28.912000 71.844000 1 2 "BAX " " C19" 6 C19  <> <>
  10 2 95.841000 28.568000 70.501000 1 2 "BAX " " C20" 6 C20  <> <>
  11 2 96.471000 29.431000 69.612000 1 2 "BAX " " C21" 6 C21  <> <>
  12 16 95.062000 28.039000 72.708000 1 70 "BAX " " O22" 8 O22  <> <>
  13 2 92.643000 28.719000 72.082000 1 2 "BAX " " C24" 6 C24  <> <>
  14 2 91.323000 28.270000 72.059000 1 2 "BAX " " C25" 6 C25  <> <>
  15 2 92.096000 26.098000 73.007000 1 2 "BAX " " C27" 6 C27  <> <>
  16 2 93.350000 26.566000 73.011000 1 2 "BAX " " C28" 6 C28  <> <>
  17 25 90.804000 23.730000 73.140000 1 43 "BAX " " N30" 7 N30  <> <>
  18 3 89.859000 23.548000 74.200000 1 2 "BAX " " C31" 6 C31  <> <>
  19 2 98.859000 33.010000 62.545000 1 2 "BAX " " C5 " 6 C5  <> <>
  20 2 97.534000 32.797000 63.092000 1 2 "BAX " " C6 " 6 C6  <> <>
  21 3 96.373000 32.755000 62.334000 1 2 "BAX " " C7 " 6 C7  <> <>
  22 56 96.182000 33.902000 61.691000 1 8 "BAX " "F8  " 9 F8  <> <>
  23 56 96.484000 31.757000 61.457000 1 8 "BAX " "F9  " 9 F9  <> <>
  24 56 95.267000 32.516000 63.047000 1 8 "BAX " "F10 " 9 F10  <> <>
  25 57 99.170000 33.242000 60.794000 1 9 "BAX " "CL11" 17 CL11  <> <>
  26 25 98.294000 32.447000 66.621000 1 43 "BAX " " N12" 7 N12  <> <>
  27 25 97.696000 31.623000 69.051000 1 43 "BAX " " N14" 7 N14  <> <>
  28 15 96.686000 30.907000 67.145000 1 70 "BAX " " O15" 8 O15    2.595    2.220 
  29 2 93.674000 27.795000 72.592000 1 2 "BAX " " C23" 6 C23  <> <>
  30 25 91.043000 26.917000 72.532000 1 43 "BAX " " N26" 7 N26    5.419    1.474 
  31 2 91.913000 24.634000 73.525000 1 2 "BAX " " C29" 6 C29  <> <>
  32 15 92.996000 23.982000 73.735000 1 70 "BAX " " O32" 8 O32   -1.714    0.945 
  33 41 96.445000 32.474000 64.895000 1 21 "BAX " " H1 " 1 H1  <> <>
  34 41 100.699000 32.880000 65.411000 1 21 "BAX " " H3 " 1 H3  <> <>
  35 41 100.986000 33.188000 62.959000 1 21 "BAX " " H4 " 1 H4  <> <>
  36 41 97.122000 32.006000 71.847000 1 21 "BAX " " H17" 1 H17  <> <>
  37 41 95.998000 30.387000 73.390000 1 21 "BAX " " H18" 1 H18  <> <>
  38 41 95.467000 27.595000 70.140000 1 21 "BAX " " H20" 1 H20  <> <>
  39 41 96.599000 29.140000 68.556000 1 21 "BAX " " H21" 1 H21  <> <>
  40 41 92.907000 29.731000 71.731000 1 21 "BAX " " H24" 1 H24  <> <>
  41 41 90.511000 28.920000 71.693000 1 21 "BAX " " H25" 1 H25  <> <>
  42 41 94.155000 25.907000 73.377000 1 21 "BAX " " H28" 1 H28  <> <>
  43 43 90.654144 23.221407 72.176218 1 21 "BAX " " H30" 1 H30   11.628    2.220 
  44 41 89.058629 22.871585 73.865533 1 21 "BAX " "H311" 1 H311  <> <>
  45 41 89.425644 24.520674 74.475876 1 21 "BAX " "H312" 1 H312  <> <>
  46 41 90.366708 23.111915 75.072962 1 21 "BAX " "H313" 1 H313  <> <>
  47 43 98.668976 33.166904 67.363382 1 21 "BAX " " H12" 1 H12   11.880    2.220 
  48 43 98.306120 32.421796 69.497855 1 21 "BAX " " H14" 1 H14   12.190    1.117 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 33 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 34 1
  8 4 19 1
  9 4 35 1
  10 5 26 1
  11 5 27 1
  12 5 28 2
  13 6 7 2
  14 6 11 1
  15 6 27 1
  16 7 8 1
  17 7 36 1
  18 8 9 2
  19 8 37 1
  20 9 10 1
  21 9 12 1
  22 10 11 2
  23 10 38 1
  24 11 39 1
  25 12 29 1
  26 13 14 2
  27 13 29 1
  28 13 40 1
  29 14 30 1
  30 14 41 1
  31 15 16 1
  32 15 30 2
  33 15 31 1
  34 16 29 2
  35 16 42 1
  36 17 18 1
  37 17 31 1
  38 17 43 1
  39 18 44 1
  40 18 45 1
  41 18 46 1
  42 19 20 2
  43 19 25 1
  44 20 21 1
  45 21 22 1
  46 21 23 1
  47 21 24 1
  48 26 47 1
  49 27 48 1
  50 31 32 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 BAX 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    3.0766 
    2.7087 
    0.3679 
    3.2067 
  1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 97.439000 32.631000 64.443000 1 2 "BAX " " C1 " 6 0 "C1"  <> <>
  2 2 98.543000 32.654000 65.253000 1 2 "BAX " " C2 " 6 0 "C2"  <> <>
  3 2 99.824000 32.858000 64.740000 1 2 "BAX " " C3 " 6 0 "C3"  <> <>
  4 2 99.980000 33.032000 63.384000 1 2 "BAX " " C4 " 6 0 "C4"  <> <>
  5 2 97.619000 31.494000 67.639000 1 2 "BAX " " C13" 6 0 "C13"  <> <>
  6 2 96.941000 30.667000 70.060000 1 2 "BAX " " C16" 6 0 "C16"  <> <>
  7 2 96.763000 31.033000 71.470000 1 2 "BAX " " C17" 6 0 "C17"  <> <>
  8 2 96.133000 30.131000 72.325000 1 2 "BAX " " C18" 6 0 "C18"  <> <>
  9 2 95.674000 28.912000 71.844000 1 2 "BAX " " C19" 6 0 "C19"  <> <>
  10 2 95.841000 28.568000 70.501000 1 2 "BAX " " C20" 6 0 "C20"  <> <>
  11 2 96.471000 29.431000 69.612000 1 2 "BAX " " C21" 6 0 "C21"  <> <>
  12 16 95.062000 28.039000 72.708000 1 70 "BAX " " O22" 8 0 "O22"  <> <>
  13 2 92.643000 28.719000 72.082000 1 2 "BAX " " C24" 6 0 "C24"  <> <>
  14 2 91.323000 28.270000 72.059000 1 2 "BAX " " C25" 6 0 "C25"  <> <>
  15 2 92.096000 26.098000 73.007000 1 2 "BAX " " C27" 6 0 "C27"  <> <>
  16 2 93.350000 26.566000 73.011000 1 2 "BAX " " C28" 6 0 "C28"  <> <>
  17 25 90.804000 23.730000 73.140000 1 43 "BAX " " N30" 7 0 "N30"  <> <>
  18 3 89.859000 23.548000 74.200000 1 2 "BAX " " C31" 6 0 "C31"  <> <>
  19 2 98.859000 33.010000 62.545000 1 2 "BAX " " C5 " 6 0 "C5"  <> <>
  20 2 97.534000 32.797000 63.092000 1 2 "BAX " " C6 " 6 0 "C6"  <> <>
  21 3 96.373000 32.755000 62.334000 1 2 "BAX " " C7 " 6 0 "C7"  <> <>
  22 56 96.182000 33.902000 61.691000 1 8 "BAX " "F8  " 9 0 "F8"  <> <>
  23 56 96.484000 31.757000 61.457000 1 8 "BAX " "F9  " 9 0 "F9"  <> <>
  24 56 95.267000 32.516000 63.047000 1 8 "BAX " "F10 " 9 0 "F10"  <> <>
  25 57 99.170000 33.242000 60.794000 1 9 "BAX " "CL11" 17 0 "CL11"  <> <>
  26 25 98.294000 32.447000 66.621000 1 43 "BAX " " N12" 7 0 "N12"  <> <>
  27 25 97.696000 31.623000 69.051000 1 43 "BAX " " N14" 7 0 "N14"  <> <>
  28 15 96.686000 30.907000 67.145000 1 70 "BAX " " O15" 8 0 "O15"    2.595    2.220 
  29 2 93.674000 27.795000 72.592000 1 2 "BAX " " C23" 6 0 "C23"  <> <>
  30 31 91.043000 26.917000 72.532000 1 43 "BAX " " N26" 7 1 "N26"  <> <>
  31 2 91.913000 24.634000 73.525000 1 2 "BAX " " C29" 6 0 "C29"  <> <>
  32 15 92.996000 23.982000 73.735000 1 70 "BAX " " O32" 8 0 "O32"  <> <>
  33 41 96.445000 32.474000 64.895000 1 21 "BAX " " H1 " 1 0 "H1"  <> <>
  34 41 100.699000 32.880000 65.411000 1 21 "BAX " " H3 " 1 0 "H3"  <> <>
  35 41 100.986000 33.188000 62.959000 1 21 "BAX " " H4 " 1 0 "H4"  <> <>
  36 41 97.122000 32.006000 71.847000 1 21 "BAX " " H17" 1 0 "H17"  <> <>
  37 41 95.998000 30.387000 73.390000 1 21 "BAX " " H18" 1 0 "H18"  <> <>
  38 41 95.467000 27.595000 70.140000 1 21 "BAX " " H20" 1 0 "H20"  <> <>
  39 41 96.599000 29.140000 68.556000 1 21 "BAX " " H21" 1 0 "H21"  <> <>
  40 41 92.907000 29.731000 71.731000 1 21 "BAX " " H24" 1 0 "H24"  <> <>
  41 41 90.511000 28.920000 71.693000 1 21 "BAX " " H25" 1 0 "H25"  <> <>
  42 41 94.155000 25.907000 73.377000 1 21 "BAX " " H28" 1 0 "H28"  <> <>
  43 43 90.654144 23.221407 72.176218 1 21 "BAX " " H30" 1 0 "H30"    7.465    2.220 
  44 41 89.058629 22.871585 73.865533 1 21 "BAX " "H311" 1 0 "H311"  <> <>
  45 41 89.425644 24.520674 74.475876 1 21 "BAX " "H312" 1 0 "H312"  <> <>
  46 41 90.366708 23.111915 75.072962 1 21 "BAX " "H313" 1 0 "H313"  <> <>
  47 43 98.668976 33.166904 67.363382 1 21 "BAX " " H12" 1 0 "H12"   11.880    2.220 
  48 43 98.306120 32.421796 69.497855 1 21 "BAX " " H14" 1 0 "H14"   12.153    1.117 
  49 44 90.012533 26.532308 72.519728 1 21 "BAX " "    " 1 0 ""    5.419    2.220 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 33 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 34 1
  8 4 19 1
  9 4 35 1
  10 5 26 1
  11 5 27 1
  12 5 28 2
  13 6 7 2
  14 6 11 1
  15 6 27 1
  16 7 8 1
  17 7 36 1
  18 8 9 2
  19 8 37 1
  20 9 10 1
  21 9 12 1
  22 10 11 2
  23 10 38 1
  24 11 39 1
  25 12 29 1
  26 13 14 2
  27 13 29 1
  28 13 40 1
  29 14 30 1
  30 14 41 1
  31 15 16 1
  32 15 30 2
  33 15 31 1
  34 16 29 2
  35 16 42 1
  36 17 18 1
  37 17 31 1
  38 17 43 1
  39 18 44 1
  40 18 45 1
  41 18 46 1
  42 19 20 2
  43 19 25 1
  44 20 21 1
  45 21 22 1
  46 21 23 1
  47 21 24 1
  48 26 47 1
  49 27 48 1
  50 30 49 1
  51 31 32 2
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 BAX 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
    0.4855 
    0.4854 
    0.0000 
    3.6205 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 97.439000 32.631000 64.443000 1 2 "BAX " " C1 " 6 0 "C1"  <> <>
  2 2 98.543000 32.654000 65.253000 1 2 "BAX " " C2 " 6 0 "C2"  <> <>
  3 2 99.824000 32.858000 64.740000 1 2 "BAX " " C3 " 6 0 "C3"  <> <>
  4 2 99.980000 33.032000 63.384000 1 2 "BAX " " C4 " 6 0 "C4"  <> <>
  5 2 97.619000 31.494000 67.639000 1 2 "BAX " " C13" 6 0 "C13"  <> <>
  6 2 96.941000 30.667000 70.060000 1 2 "BAX " " C16" 6 0 "C16"  <> <>
  7 2 96.763000 31.033000 71.470000 1 2 "BAX " " C17" 6 0 "C17"  <> <>
  8 2 96.133000 30.131000 72.325000 1 2 "BAX " " C18" 6 0 "C18"  <> <>
  9 2 95.674000 28.912000 71.844000 1 2 "BAX " " C19" 6 0 "C19"  <> <>
  10 2 95.841000 28.568000 70.501000 1 2 "BAX " " C20" 6 0 "C20"  <> <>
  11 2 96.471000 29.431000 69.612000 1 2 "BAX " " C21" 6 0 "C21"  <> <>
  12 16 95.062000 28.039000 72.708000 1 70 "BAX " " O22" 8 0 "O22"  <> <>
  13 2 92.643000 28.719000 72.082000 1 2 "BAX " " C24" 6 0 "C24"  <> <>
  14 2 91.323000 28.270000 72.059000 1 2 "BAX " " C25" 6 0 "C25"  <> <>
  15 2 92.096000 26.098000 73.007000 1 2 "BAX " " C27" 6 0 "C27"  <> <>
  16 2 93.350000 26.566000 73.011000 1 2 "BAX " " C28" 6 0 "C28"  <> <>
  17 25 90.804000 23.730000 73.140000 1 43 "BAX " " N30" 7 0 "N30"    7.465    2.220 
  18 3 89.859000 23.548000 74.200000 1 2 "BAX " " C31" 6 0 "C31"  <> <>
  19 2 98.859000 33.010000 62.545000 1 2 "BAX " " C5 " 6 0 "C5"  <> <>
  20 2 97.534000 32.797000 63.092000 1 2 "BAX " " C6 " 6 0 "C6"  <> <>
  21 3 96.373000 32.755000 62.334000 1 2 "BAX " " C7 " 6 0 "C7"  <> <>
  22 56 96.182000 33.902000 61.691000 1 8 "BAX " "F8  " 9 0 "F8"  <> <>
  23 56 96.484000 31.757000 61.457000 1 8 "BAX " "F9  " 9 0 "F9"  <> <>
  24 56 95.267000 32.516000 63.047000 1 8 "BAX " "F10 " 9 0 "F10"  <> <>
  25 57 99.170000 33.242000 60.794000 1 9 "BAX " "CL11" 17 0 "CL11"  <> <>
  26 25 98.294000 32.447000 66.621000 1 43 "BAX " " N12" 7 0 "N12"  <> <>
  27 25 97.696000 31.623000 69.051000 1 43 "BAX " " N14" 7 0 "N14"  <> <>
  28 15 96.686000 30.907000 67.145000 1 70 "BAX " " O15" 8 0 "O15"    2.595    2.220 
  29 2 93.674000 27.795000 72.592000 1 2 "BAX " " C23" 6 0 "C23"  <> <>
  30 31 91.043000 26.917000 72.532000 1 43 "BAX " " N26" 7 1 "N26"  <> <>
  31 2 91.913000 24.634000 73.525000 1 2 "BAX " " C29" 6 0 "C29"  <> <>
  32 18 92.996000 23.982000 73.735000 1 70 "BAX " " O32" 8 -1 "O32"  <> <>
  33 41 96.445000 32.474000 64.895000 1 21 "BAX " " H1 " 1 0 "H1"  <> <>
  34 41 100.699000 32.880000 65.411000 1 21 "BAX " " H3 " 1 0 "H3"  <> <>
  35 41 100.986000 33.188000 62.959000 1 21 "BAX " " H4 " 1 0 "H4"  <> <>
  36 41 97.122000 32.006000 71.847000 1 21 "BAX " " H17" 1 0 "H17"  <> <>
  37 41 95.998000 30.387000 73.390000 1 21 "BAX " " H18" 1 0 "H18"  <> <>
  38 41 95.467000 27.595000 70.140000 1 21 "BAX " " H20" 1 0 "H20"  <> <>
  39 41 96.599000 29.140000 68.556000 1 21 "BAX " " H21" 1 0 "H21"  <> <>
  40 41 92.907000 29.731000 71.731000 1 21 "BAX " " H24" 1 0 "H24"  <> <>
  41 41 90.511000 28.920000 71.693000 1 21 "BAX " " H25" 1 0 "H25"  <> <>
  42 41 94.155000 25.907000 73.377000 1 21 "BAX " " H28" 1 0 "H28"  <> <>
  43 41 89.058629 22.871585 73.865533 1 21 "BAX " "H311" 1 0 "H311"  <> <>
  44 41 89.425644 24.520674 74.475876 1 21 "BAX " "H312" 1 0 "H312"  <> <>
  45 41 90.366708 23.111915 75.072962 1 21 "BAX " "H313" 1 0 "H313"  <> <>
  46 43 98.668976 33.166904 67.363382 1 21 "BAX " " H12" 1 0 "H12"   11.880    2.220 
  47 43 98.306120 32.421796 69.497855 1 21 "BAX " " H14" 1 0 "H14"   12.153    1.117 
  48 44 90.012533 26.532308 72.519728 1 21 "BAX " "    " 1 0 ""    8.706    2.220 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 33 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 34 1
  8 4 19 1
  9 4 35 1
  10 5 26 1
  11 5 27 1
  12 5 28 2
  13 6 7 2
  14 6 11 1
  15 6 27 1
  16 7 8 1
  17 7 36 1
  18 8 9 2
  19 8 37 1
  20 9 10 1
  21 9 12 1
  22 10 11 2
  23 10 38 1
  24 11 39 1
  25 12 29 1
  26 13 14 2
  27 13 29 1
  28 13 40 1
  29 14 30 1
  30 14 41 1
  31 15 16 1
  32 15 30 2
  33 15 31 1
  34 16 29 2
  35 16 42 1
  36 17 18 1
  37 17 31 2
  38 18 43 1
  39 18 44 1
  40 18 45 1
  41 19 20 2
  42 19 25 1
  43 20 21 1
  44 21 22 1
  45 21 23 1
  46 21 24 1
  47 26 46 1
  48 27 47 1
  49 30 48 1
  50 31 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 BAX 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Sorafenib/Sorafenib-input.mol2 
  1
  1
    7.5781 
    5.7681 
    1.8100 
    5.8401 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 97.439000 32.631000 64.443000 1 2 "BAX " " C1 " 6 0 C1  <> <>
  2 2 98.543000 32.654000 65.253000 1 2 "BAX " " C2 " 6 0 C2  <> <>
  3 2 99.824000 32.858000 64.740000 1 2 "BAX " " C3 " 6 0 C3  <> <>
  4 2 99.980000 33.032000 63.384000 1 2 "BAX " " C4 " 6 0 C4  <> <>
  5 2 97.619000 31.494000 67.639000 1 2 "BAX " " C13" 6 0 C13  <> <>
  6 2 96.941000 30.667000 70.060000 1 2 "BAX " " C16" 6 0 C16  <> <>
  7 2 96.763000 31.033000 71.470000 1 2 "BAX " " C17" 6 0 C17  <> <>
  8 2 96.133000 30.131000 72.325000 1 2 "BAX " " C18" 6 0 C18  <> <>
  9 2 95.674000 28.912000 71.844000 1 2 "BAX " " C19" 6 0 C19  <> <>
  10 2 95.841000 28.568000 70.501000 1 2 "BAX " " C20" 6 0 C20  <> <>
  11 2 96.471000 29.431000 69.612000 1 2 "BAX " " C21" 6 0 C21  <> <>
  12 16 95.062000 28.039000 72.708000 1 70 "BAX " " O22" 8 0 O22  <> <>
  13 2 92.643000 28.719000 72.082000 1 2 "BAX " " C24" 6 0 C24  <> <>
  14 2 91.323000 28.270000 72.059000 1 2 "BAX " " C25" 6 0 C25  <> <>
  15 2 92.096000 26.098000 73.007000 1 2 "BAX " " C27" 6 0 C27  <> <>
  16 2 93.350000 26.566000 73.011000 1 2 "BAX " " C28" 6 0 C28  <> <>
  17 25 90.804000 23.730000 73.140000 1 43 "BAX " " N30" 7 0 N30   11.628    2.220 
  18 3 89.859000 23.548000 74.200000 1 2 "BAX " " C31" 6 0 C31  <> <>
  19 2 98.859000 33.010000 62.545000 1 2 "BAX " " C5 " 6 0 C5  <> <>
  20 2 97.534000 32.797000 63.092000 1 2 "BAX " " C6 " 6 0 C6  <> <>
  21 3 96.373000 32.755000 62.334000 1 2 "BAX " " C7 " 6 0 C7  <> <>
  22 56 96.182000 33.902000 61.691000 1 8 "BAX " "F8  " 9 0 F8  <> <>
  23 56 96.484000 31.757000 61.457000 1 8 "BAX " "F9  " 9 0 F9  <> <>
  24 56 95.267000 32.516000 63.047000 1 8 "BAX " "F10 " 9 0 F10  <> <>
  25 57 99.170000 33.242000 60.794000 1 9 "BAX " "CL11" 17 0 CL11  <> <>
  26 25 98.294000 32.447000 66.621000 1 43 "BAX " " N12" 7 0 N12  <> <>
  27 25 97.696000 31.623000 69.051000 1 43 "BAX " " N14" 7 0 N14  <> <>
  28 15 96.686000 30.907000 67.145000 1 70 "BAX " " O15" 8 0 O15    2.595    2.220 
  29 2 93.674000 27.795000 72.592000 1 2 "BAX " " C23" 6 0 C23  <> <>
  30 25 91.043000 26.917000 72.532000 1 43 "BAX " " N26" 7 0 N26    8.706    1.474 
  31 2 91.913000 24.634000 73.525000 1 2 "BAX " " C29" 6 0 C29  <> <>
  32 18 92.996000 23.982000 73.735000 1 70 "BAX " " O32" 8 -1 O32  <> <>
  33 41 96.445000 32.474000 64.895000 1 21 "BAX " " H1 " 1 0 H1  <> <>
  34 41 100.699000 32.880000 65.411000 1 21 "BAX " " H3 " 1 0 H3  <> <>
  35 41 100.986000 33.188000 62.959000 1 21 "BAX " " H4 " 1 0 H4  <> <>
  36 41 97.122000 32.006000 71.847000 1 21 "BAX " " H17" 1 0 H17  <> <>
  37 41 95.998000 30.387000 73.390000 1 21 "BAX " " H18" 1 0 H18  <> <>
  38 41 95.467000 27.595000 70.140000 1 21 "BAX " " H20" 1 0 H20  <> <>
  39 41 96.599000 29.140000 68.556000 1 21 "BAX " " H21" 1 0 H21  <> <>
  40 41 92.907000 29.731000 71.731000 1 21 "BAX " " H24" 1 0 H24  <> <>
  41 41 90.511000 28.920000 71.693000 1 21 "BAX " " H25" 1 0 H25  <> <>
  42 41 94.155000 25.907000 73.377000 1 21 "BAX " " H28" 1 0 H28  <> <>
  43 41 89.058629 22.871585 73.865533 1 21 "BAX " "H311" 1 0 H311  <> <>
  44 41 89.425644 24.520674 74.475876 1 21 "BAX " "H312" 1 0 H312  <> <>
  45 41 90.366708 23.111915 75.072962 1 21 "BAX " "H313" 1 0 H313  <> <>
  46 43 98.668976 33.166904 67.363382 1 21 "BAX " " H12" 1 0 H12   11.880    2.220 
  47 43 98.306120 32.421796 69.497855 1 21 "BAX " " H14" 1 0 H14   12.190    1.117 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 1 20 1
  3 1 33 1
  4 2 3 1
  5 2 26 1
  6 3 4 2
  7 3 34 1
  8 4 19 1
  9 4 35 1
  10 5 26 1
  11 5 27 1
  12 5 28 2
  13 6 7 2
  14 6 11 1
  15 6 27 1
  16 7 8 1
  17 7 36 1
  18 8 9 2
  19 8 37 1
  20 9 10 1
  21 9 12 1
  22 10 11 2
  23 10 38 1
  24 11 39 1
  25 12 29 1
  26 13 14 2
  27 13 29 1
  28 13 40 1
  29 14 30 1
  30 14 41 1
  31 15 16 1
  32 15 30 2
  33 15 31 1
  34 16 29 2
  35 16 42 1
  36 17 18 1
  37 17 31 2
  38 18 43 1
  39 18 44 1
  40 18 45 1
  41 19 20 2
  42 19 25 1
  43 20 21 1
  44 21 22 1
  45 21 23 1
  46 21 24 1
  47 26 46 1
  48 27 47 1
  49 31 32 1
  :::
 } 
} 

