{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
  0.499999999999999
    0.0581 
    0.0581 
    0.0000 
    0.4621 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 "O1"  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 "C1"  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 "C2"  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 "H1"  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 "C3"  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 "C4"  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 "C5"  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 "N1"    6.147    0.746 
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 "C6"  <> <>
  10 25 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 0 "N2"  <> <>
  11 32 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 1 "N3"  <> <>
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 "O2"    1.975    0.535 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 "H2"  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 "H3"  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 "H4"  <> <>
  16 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 "H6"  <> <>
  17 44 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 "H7"    8.749    0.483 
  18 44 -0.888726 -1.402410 0.725649 S 21 0.36040 HISS " H8 " 1 0 "H8"    8.749    0.483 
  19 43 2.797472 -2.852532 3.512079 S 21 0.00000 HISS "    " 1 0 ""   12.946    0.603 
  20 44 -0.211574 -1.719233 -0.907692 S 21 0.00000 HISS "    " 1 0 ""    8.749    0.483 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 2
  15 9 10 1
  16 9 16 1
  17 10 19 1
  18 11 17 1
  19 11 18 1
  20 11 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
  0.499999999999999
    0.0731 
    0.0731 
    0.0000 
    0.4836 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 "O1"  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 "C1"  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 "C2"  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 "H1"  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 "C3"  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 "C4"  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 "C5"  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 "N1"  <> <>
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 "C6"  <> <>
  10 25 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 0 "N2"    6.149    0.763 
  11 32 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 1 "N3"  <> <>
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 "O2"    1.875    0.535 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 "H2"  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 "H3"  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 "H4"  <> <>
  16 43 6.114243 -0.191853 2.495193 S 21 0.30040 HISS " H5 " 1 0 "H5"   12.944    0.763 
  17 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 "H6"  <> <>
  18 44 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 "H7"    8.547    0.483 
  19 44 -0.888726 -1.402410 0.725649 S 21 0.36040 HISS " H8 " 1 0 "H8"    8.547    0.483 
  20 44 -0.211574 -1.719233 -0.907692 S 21 0.00000 HISS "    " 1 0 ""    8.547    0.483 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 1
  15 8 16 1
  16 9 10 2
  17 9 17 1
  18 11 18 1
  19 11 19 1
  20 11 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
  1
    3.5375 
    0.0566 
    3.4809 
    1.8437 
  1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 "O1"  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 "C1"  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 "C2"  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 "H1"  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 "C3"  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 "C4"  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 "C5"  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 "N1"  <> <>
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 "C6"  <> <>
  10 31 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 1 "N2"  <> <>
  11 32 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 1 "N3"  <> <>
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 "O2"    1.803    0.535 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 "H2"  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 "H3"  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 "H4"  <> <>
  16 43 6.114243 -0.191853 2.495193 S 21 0.30040 HISS " H5 " 1 0 "H5"    6.147    0.730 
  17 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 "H6"  <> <>
  18 44 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 "H7"    8.399    0.483 
  19 44 -0.888726 -1.402410 0.725649 S 21 0.36040 HISS " H8 " 1 0 "H8"    8.399    0.483 
  20 44 -0.211574 -1.719233 -0.907692 S 21 0.00000 HISS "    " 1 0 ""    8.399    0.483 
  21 44 2.797472 -2.852532 3.512079 S 21 0.00000 HISS "    " 1 0 ""    6.149    0.730 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 1
  15 8 16 1
  16 9 10 2
  17 9 17 1
  18 10 21 1
  19 11 18 1
  20 11 19 1
  21 11 20 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
  0.499999999999999
    2.1717 
    0.3050 
    1.8667 
    2.2142 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 "O1"  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 "C1"  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 "C2"  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 "H1"  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 "C3"  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 "C4"  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 "C5"  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 "N1"    7.228    0.746 
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 "C6"  <> <>
  10 25 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 0 "N2"  <> <>
  11 26 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 0 "N3"    8.749    0.693 
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 "O2"    3.827    0.754 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 "H2"  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 "H3"  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 "H4"  <> <>
  16 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 "H6"  <> <>
  17 43 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 "H7"  <> <>
  18 43 -0.211574 -1.719233 -0.907692 S 21 0.36040 HISS " H8 " 1 0 "H8"  <> <>
  19 43 2.797472 -2.852532 3.512079 S 21 0.00000 HISS "    " 1 0 ""   14.413    0.603 
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 2
  15 9 10 1
  16 9 16 1
  17 10 19 1
  18 11 17 1
  19 11 18 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
    2.0892 
    0.0001 
    2.0891 
    2.3941 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 "O1"  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 "C1"  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 "C2"  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 "H1"  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 "C3"  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 "C4"  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 "C5"  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 "N1"  <> <>
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 "C6"  <> <>
  10 31 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 1 "N2"  <> <>
  11 26 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 0 "N3"    8.399    0.693 
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 "O2"    3.655    0.754 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 "H2"  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 "H3"  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 "H4"  <> <>
  16 43 6.114243 -0.191853 2.495193 S 21 0.30040 HISS " H5 " 1 0 "H5"    7.228    0.730 
  17 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 "H6"  <> <>
  18 43 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 "H7"  <> <>
  19 43 -0.211574 -1.719233 -0.907692 S 21 0.36040 HISS " H8 " 1 0 "H8"  <> <>
  20 44 2.797472 -2.852532 3.512079 S 21 0.00000 HISS "    " 1 0 ""    8.009    0.730 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 1
  15 8 16 1
  16 9 10 2
  17 9 17 1
  18 10 20 1
  19 11 18 1
  20 11 19 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(2~{S})-2-amino-3-(1~{H}-imidazol-4-yl)propanoic acid" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Histidine/Histidine-input.mol2 
  1
  0.499999999999999
    2.5670 
    0.9616 
    1.6055 
    2.5495 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  s_m_insertion_code
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 15 0.038600 -3.769200 1.223300 S 70 -0.57070 HISS " O1 " 8 0 O1  <> <>
  2 2 1.081600 -3.207600 0.904900 S 2 0.58220 HISS " C1 " 6 0 C1  <> <>
  3 3 1.171600 -1.709900 0.651700 S 2 0.13350 HISS " C2 " 6 0 C2  <> <>
  4 41 1.945564 -1.504141 -0.102384 S 21 0.10330 HISS " H1 " 1 0 H1  <> <>
  5 3 1.484700 -0.974800 1.961400 S 2 -0.08340 HISS " C3 " 6 0 C3  <> <>
  6 2 2.940800 -1.060300 2.351300 S 2 0.30120 HISS " C4 " 6 0 C4  <> <>
  7 2 4.014600 -0.253100 2.058100 S 2 -0.23080 HISS " C5 " 6 0 C5  <> <>
  8 25 5.164600 -0.728600 2.636900 S 43 -0.32110 HISS " N1 " 7 0 N1  <> <>
  9 2 4.792900 -1.815100 3.276700 S 2 0.38600 HISS " C6 " 6 0 C6  <> <>
  10 25 3.455000 -2.056700 3.132200 S 43 -0.65990 HISS " N2 " 7 0 N2    8.009    0.763 
  11 26 -0.040400 -1.210200 0.052300 S 43 -0.88660 HISS " N3 " 7 0 N3    8.547    0.693 
  12 18 2.245200 -3.882500 0.745000 S 70 -0.58870 HISS " O2 " 8 -1 O2    3.728    0.754 
  13 41 1.229082 0.089734 1.854501 S 21 0.06600 HISS " H2 " 1 0 H2  <> <>
  14 41 0.893370 -1.413590 2.778586 S 21 0.06600 HISS " H3 " 1 0 H3  <> <>
  15 41 4.063000 0.650800 1.466400 S 21 0.17730 HISS " H4 " 1 0 H4  <> <>
  16 43 6.114243 -0.191853 2.495193 S 21 0.30040 HISS " H5 " 1 0 H5   14.068    0.763 
  17 41 5.453400 -2.449600 3.851800 S 21 0.06060 HISS " H6 " 1 0 H6  <> <>
  18 43 0.054286 -0.127663 -0.118427 S 21 0.36040 HISS " H7 " 1 0 H7  <> <>
  19 43 -0.211574 -1.719233 -0.907692 S 21 0.36040 HISS " H8 " 1 0 H8  <> <>
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 12 1
  4 3 4 1
  5 3 5 1
  6 3 11 1
  7 5 6 1
  8 5 13 1
  9 5 14 1
  10 6 10 1
  11 6 7 2
  12 7 8 1
  13 7 15 1
  14 8 9 1
  15 8 16 1
  16 9 10 2
  17 9 17 1
  18 11 18 1
  19 11 19 1
  :::
 } 
} 

