{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 RXT 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Ruxolitinib/Ruxolitinib-input.mol2 
  1
  1
    0.0001 
    0.0000 
    0.0001 
   -0.0000 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -9.922000 26.937000 7.916000 1 2 "RXT " " CAK" 6 CAK  <> <>
  2 3 -10.233000 28.500000 7.803000 1 2 "RXT " " CAH" 6 CAH  <> <>
  3 3 -11.246000 28.615000 6.909000 1 2 "RXT " " CAI" 6 CAI  <> <>
  4 3 -11.988000 27.134000 6.797000 1 2 "RXT " " CAL" 6 CAL  <> <>
  5 3 -11.062000 26.178000 7.116000 1 2 "RXT " " CAU" 6 CAU  <> <>
  6 3 -10.476000 25.470000 5.871000 1 2 "RXT " " CAV" 6 CAV  <> <>
  7 3 -11.565000 24.694000 5.158000 1 2 "RXT " " CAJ" 6 CAJ  <> <>
  8 1 -11.428000 23.210000 5.496000 1 2 "RXT " " CAB" 6 CAB  <> <>
  9 24 -12.595000 22.791000 6.184000 1 43 "RXT " " NAA" 7 NAA  <> <>
  10 25 -9.805000 26.338000 4.958000 1 43 "RXT " " NAW" 7 NAW  <> <>
  11 2 -8.485000 26.544000 4.992000 1 2 "RXT " " CAG" 6 CAG  <> <>
  12 25 -10.346000 27.006000 3.962000 1 43 "RXT " " NAO" 7 NAO    1.554    2.220 
  13 2 -9.410000 27.704000 3.300000 1 2 "RXT " " CAF" 6 CAF  <> <>
  14 2 -8.157000 27.430000 3.927000 1 2 "RXT " " CAQ" 6 CAQ  <> <>
  15 2 -6.791000 27.961000 3.625000 1 2 "RXT " " CAR" 6 CAR  <> <>
  16 25 -6.624000 29.014000 2.805000 1 43 "RXT " " NAM" 7 NAM    0.801    2.220 
  17 2 -5.414000 29.500000 2.570000 1 2 "RXT " " CAE" 6 CAE  <> <>
  18 25 -4.325000 28.976000 3.128000 1 43 "RXT " " NAP" 7 NAP    0.474    2.220 
  19 2 -4.400000 27.895000 3.989000 1 2 "RXT " " CAT" 6 CAT  <> <>
  20 2 -5.642000 27.354000 4.271000 1 2 "RXT " " CAS" 6 CAS  <> <>
  21 2 -5.405000 26.252000 5.197000 1 2 "RXT " " CAD" 6 CAD  <> <>
  22 2 -4.018000 26.229000 5.396000 1 2 "RXT " " CAC" 6 CAC  <> <>
  23 25 -3.455000 27.196000 4.682000 1 43 "RXT " " NAN" 7 NAN  <> <>
  24 41 -8.934721 26.727061 7.478729 1 21 "RXT " " H1 " 1 H1  <> <>
  25 41 -9.925210 26.638079 8.974601 1 21 "RXT " " H2 " 1 H2  <> <>
  26 41 -10.527271 28.887540 8.789518 1 21 "RXT " " H3 " 1 H3  <> <>
  27 41 -9.333375 29.028650 7.454858 1 21 "RXT " " H4 " 1 H4  <> <>
  28 41 -11.959409 29.375575 7.259105 1 21 "RXT " " H5 " 1 H5  <> <>
  29 41 -10.840219 28.915236 5.931657 1 21 "RXT " " H6 " 1 H6  <> <>
  30 41 -12.834986 27.094334 7.497743 1 21 "RXT " " H7 " 1 H7  <> <>
  31 41 -12.353992 26.983915 5.770586 1 21 "RXT " " H8 " 1 H8  <> <>
  32 41 -11.650271 25.437514 7.677799 1 21 "RXT " " H9 " 1 H9  <> <>
  33 41 -9.651264 24.812840 6.183972 1 21 "RXT " " H10" 1 H10  <> <>
  34 41 -12.549674 25.058062 5.486445 1 21 "RXT " " H11" 1 H11   16.449    2.220 
  35 41 -11.465245 24.835965 4.071770 1 21 "RXT " " H12" 1 H12   16.449    2.220 
  36 41 -7.792000 26.115000 5.700000 1 21 "RXT " " H18" 1 H18  <> <>
  37 41 -9.574000 28.352000 2.452000 1 21 "RXT " " H19" 1 H19  <> <>
  38 41 -5.308000 30.346000 1.907000 1 21 "RXT " " H20" 1 H20  <> <>
  39 41 -6.141000 25.594000 5.635000 1 21 "RXT " " H21" 1 H21  <> <>
  40 41 -3.490000 25.533000 6.031000 1 21 "RXT " " H22" 1 H22  <> <>
  41 43 -2.393662 27.471997 4.596048 1 21 "RXT " " H23" 1 H23   11.181    2.220 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 25 1
  3 1 2 1
  4 1 5 1
  5 2 26 1
  6 2 27 1
  7 2 3 1
  8 3 28 1
  9 3 29 1
  10 3 4 1
  11 4 5 1
  12 4 30 1
  13 4 31 1
  14 5 32 1
  15 5 6 1
  16 6 33 1
  17 6 7 1
  18 6 10 1
  19 7 8 1
  20 7 34 1
  21 7 35 1
  22 8 9 3
  23 10 11 1
  24 10 12 1
  25 11 36 1
  26 11 14 2
  27 12 13 2
  28 13 14 1
  29 13 37 1
  30 14 15 1
  31 15 20 2
  32 15 16 1
  33 16 17 2
  34 17 18 1
  35 17 38 1
  36 18 19 2
  37 19 20 1
  38 19 23 1
  39 20 21 1
  40 21 22 2
  41 21 39 1
  42 22 40 1
  43 22 23 1
  44 23 41 1
  :::
 } 
} 

