{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(3~{R})-3-cyclopentyl-3-[4-(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)pyrazol-1-yl]propanenitrile" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Ruxolitinib/Ruxolitinib-input.mol2 
  1
  0.999995209775946
    0.0001 
    0.0000 
    0.0001 
    0.0001 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.981200 -7.483400 -5.147300 1 2 -0.15780 "RUX " " C1 " 6 C1  <> <>
  2 2 -1.507900 -8.714400 -5.476400 1 2 -0.00140 "RUX " " C2 " 6 C2  <> <>
  3 25 -1.943900 -8.657600 -6.775300 1 43 -0.67710 "RUX " " N1 " 7 N1  <> <>
  4 2 -1.703100 -7.408900 -7.283900 1 2 0.56960 "RUX " " C3 " 6 C3  <> <>
  5 2 -1.100600 -6.649500 -6.288400 1 2 -0.31180 "RUX " " C4 " 6 C4  <> <>
  6 2 -0.774700 -5.334400 -6.616700 1 2 0.58100 "RUX " " C5 " 6 C5  <> <>
  7 25 -1.051700 -4.868100 -7.856400 1 43 -0.70750 "RUX " " N2 " 7 N2    0.801    2.220 
  8 2 -1.641000 -5.720900 -8.724600 1 2 0.64100 "RUX " " C6 " 6 C6  <> <>
  9 25 -2.003600 -7.005200 -8.530600 1 43 -0.69890 "RUX " " N3 " 7 N3    0.474    2.220 
  10 2 -0.150200 -4.459800 -5.673400 1 2 -0.33140 "RUX " " C7 " 6 C7  <> <>
  11 2 0.726000 -4.720500 -4.602800 1 2 0.34230 "RUX " " C8 " 6 C8  <> <>
  12 25 1.089500 -3.612000 -3.952300 1 43 -0.52140 "RUX " " N4 " 7 N4    1.554    2.220 
  13 25 0.438600 -2.641500 -4.616000 1 43 0.08280 "RUX " " N5 " 7 N5  <> <>
  14 2 -0.318100 -3.096700 -5.655500 1 2 -0.10730 "RUX " " C9 " 6 C9  <> <>
  15 3 0.591000 -1.193300 -4.176700 1 2 0.08990 "RUX " " C10" 6 C10  <> <>
  16 41 -0.008687 -0.597966 -4.880939 1 21 0.07140 "RUX " " H1 " 1 H1  <> <>
  17 3 2.047300 -0.692500 -4.251200 1 2 -0.03160 "RUX " " C11" 6 C11  <> <>
  18 1 2.587500 -0.768600 -5.618300 1 2 0.20580 "RUX " " C12" 6 C12  <> <>
  19 24 3.013500 -0.827200 -6.696000 1 43 -0.36550 "RUX " " N6 " 7 N6  <> <>
  20 3 0.044800 -0.998100 -2.773100 1 2 -0.08830 "RUX " " C13" 6 C13  <> <>
  21 3 0.077500 0.455500 -2.311700 1 2 -0.08030 "RUX " " C14" 6 C14  <> <>
  22 3 -0.897600 0.494700 -1.139000 1 2 -0.07980 "RUX " " C15" 6 C15  <> <>
  23 3 -1.864200 -0.671800 -1.350600 1 2 -0.07980 "RUX " " C16" 6 C16  <> <>
  24 3 -1.435400 -1.345200 -2.650100 1 2 -0.08030 "RUX " " C17" 6 C17  <> <>
  25 41 -0.558000 -7.223000 -4.186900 1 21 0.16290 "RUX " " H2 " 1 H2  <> <>
  26 41 -1.611500 -9.624400 -4.902300 1 21 0.17160 "RUX " " H3 " 1 H3  <> <>
  27 43 -2.403613 -9.542142 -7.240326 1 21 0.46810 "RUX " " H4 " 1 H4   11.181    2.220 
  28 41 -1.849900 -5.316600 -9.709300 1 21 0.05330 "RUX " " H5 " 1 H5  <> <>
  29 41 1.117100 -5.670700 -4.266700 1 21 0.05490 "RUX " " H6 " 1 H6  <> <>
  30 41 -0.895800 -2.425000 -6.276700 1 21 0.18370 "RUX " " H7 " 1 H7  <> <>
  31 41 2.091641 0.356260 -3.922361 1 21 0.09890 "RUX " " H8 " 1 H8   16.449    2.220 
  32 41 2.681018 -1.309046 -3.596775 1 21 0.09890 "RUX " " H9 " 1 H9   16.449    2.220 
  33 41 0.696563 -1.657095 -2.180706 1 21 0.06570 "RUX " " H10" 1 H10  <> <>
  34 41 1.100890 0.720813 -2.007921 1 21 0.05010 "RUX " " H11" 1 H11  <> <>
  35 41 -0.241179 1.109393 -3.136847 1 21 0.05010 "RUX " " H12" 1 H12  <> <>
  36 41 -0.341968 0.382822 -0.196261 1 21 0.04460 "RUX " " H13" 1 H13  <> <>
  37 41 -1.431474 1.456457 -1.138016 1 21 0.04460 "RUX " " H14" 1 H14  <> <>
  38 41 -1.791788 -1.366707 -0.500977 1 21 0.04460 "RUX " " H15" 1 H15  <> <>
  39 41 -2.892319 -0.287512 -1.423357 1 21 0.04460 "RUX " " H16" 1 H16  <> <>
  40 41 -1.978360 -0.949634 -3.521146 1 21 0.05010 "RUX " " H17" 1 H17  <> <>
  41 41 -1.553633 -2.438081 -2.609691 1 21 0.05010 "RUX " " H18" 1 H18  <> <>
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 5 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 3 27 1
  8 4 9 2
  9 4 5 1
  10 5 6 2
  11 6 7 1
  12 6 10 1
  13 7 8 2
  14 8 9 1
  15 8 28 1
  16 10 14 2
  17 10 11 1
  18 11 12 2
  19 11 29 1
  20 12 13 1
  21 13 14 1
  22 13 15 1
  23 14 30 1
  24 15 16 1
  25 15 17 1
  26 15 20 1
  27 17 18 1
  28 17 31 1
  29 17 32 1
  30 18 19 3
  31 20 24 1
  32 20 21 1
  33 20 33 1
  34 21 22 1
  35 21 34 1
  36 21 35 1
  37 22 23 1
  38 22 36 1
  39 22 37 1
  40 23 24 1
  41 23 38 1
  42 23 39 1
  43 24 40 1
  44 24 41 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "(3~{R})-3-cyclopentyl-3-[4-(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)pyrazol-1-yl]propanenitrile" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Ruxolitinib/Ruxolitinib-input.mol2 
  1
  1
    5.1584 
    5.1584 
    0.0000 
    5.5044 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 2 -0.981200 -7.483400 -5.147300 1 2 -0.15780 "RUX " " C1 " 6 0 C1  <> <>
  2 2 -1.507900 -8.714400 -5.476400 1 2 -0.00140 "RUX " " C2 " 6 0 C2  <> <>
  3 39 -1.943900 -8.657600 -6.775300 1 43 -0.67710 "RUX " " N1 " 7 -1 N1   11.181    2.220 
  4 2 -1.703100 -7.408900 -7.283900 1 2 0.56960 "RUX " " C3 " 6 0 C3  <> <>
  5 2 -1.100600 -6.649500 -6.288400 1 2 -0.31180 "RUX " " C4 " 6 0 C4  <> <>
  6 2 -0.774700 -5.334400 -6.616700 1 2 0.58100 "RUX " " C5 " 6 0 C5  <> <>
  7 25 -1.051700 -4.868100 -7.856400 1 43 -0.70750 "RUX " " N2 " 7 0 N2    0.138    2.220 
  8 2 -1.641000 -5.720900 -8.724600 1 2 0.64100 "RUX " " C6 " 6 0 C6  <> <>
  9 25 -2.003600 -7.005200 -8.530600 1 43 -0.69890 "RUX " " N3 " 7 0 N3   -0.675    2.220 
  10 2 -0.150200 -4.459800 -5.673400 1 2 -0.33140 "RUX " " C7 " 6 0 C7  <> <>
  11 2 0.726000 -4.720500 -4.602800 1 2 0.34230 "RUX " " C8 " 6 0 C8  <> <>
  12 25 1.089500 -3.612000 -3.952300 1 43 -0.52140 "RUX " " N4 " 7 0 N4    1.554    2.220 
  13 25 0.438600 -2.641500 -4.616000 1 43 0.08280 "RUX " " N5 " 7 0 N5  <> <>
  14 2 -0.318100 -3.096700 -5.655500 1 2 -0.10730 "RUX " " C9 " 6 0 C9  <> <>
  15 3 0.591000 -1.193300 -4.176700 1 2 0.08990 "RUX " " C10" 6 0 C10  <> <>
  16 41 -0.008687 -0.597966 -4.880939 1 21 0.07140 "RUX " " H1 " 1 0 H1  <> <>
  17 3 2.047300 -0.692500 -4.251200 1 2 -0.03160 "RUX " " C11" 6 0 C11  <> <>
  18 1 2.587500 -0.768600 -5.618300 1 2 0.20580 "RUX " " C12" 6 0 C12  <> <>
  19 24 3.013500 -0.827200 -6.696000 1 43 -0.36550 "RUX " " N6 " 7 0 N6  <> <>
  20 3 0.044800 -0.998100 -2.773100 1 2 -0.08830 "RUX " " C13" 6 0 C13  <> <>
  21 3 0.077500 0.455500 -2.311700 1 2 -0.08030 "RUX " " C14" 6 0 C14  <> <>
  22 3 -0.897600 0.494700 -1.139000 1 2 -0.07980 "RUX " " C15" 6 0 C15  <> <>
  23 3 -1.864200 -0.671800 -1.350600 1 2 -0.07980 "RUX " " C16" 6 0 C16  <> <>
  24 3 -1.435400 -1.345200 -2.650100 1 2 -0.08030 "RUX " " C17" 6 0 C17  <> <>
  25 41 -0.558000 -7.223000 -4.186900 1 21 0.16290 "RUX " " H2 " 1 0 H2  <> <>
  26 41 -1.611500 -9.624400 -4.902300 1 21 0.17160 "RUX " " H3 " 1 0 H3  <> <>
  27 41 -1.849900 -5.316600 -9.709300 1 21 0.05330 "RUX " " H5 " 1 0 H5  <> <>
  28 41 1.117100 -5.670700 -4.266700 1 21 0.05490 "RUX " " H6 " 1 0 H6  <> <>
  29 41 -0.895800 -2.425000 -6.276700 1 21 0.18370 "RUX " " H7 " 1 0 H7  <> <>
  30 41 2.091641 0.356260 -3.922361 1 21 0.09890 "RUX " " H8 " 1 0 H8   16.449    2.220 
  31 41 2.681018 -1.309046 -3.596775 1 21 0.09890 "RUX " " H9 " 1 0 H9   16.449    2.220 
  32 41 0.696563 -1.657095 -2.180706 1 21 0.06570 "RUX " " H10" 1 0 H10  <> <>
  33 41 1.100890 0.720813 -2.007921 1 21 0.05010 "RUX " " H11" 1 0 H11  <> <>
  34 41 -0.241179 1.109393 -3.136847 1 21 0.05010 "RUX " " H12" 1 0 H12  <> <>
  35 41 -0.341968 0.382822 -0.196261 1 21 0.04460 "RUX " " H13" 1 0 H13  <> <>
  36 41 -1.431474 1.456457 -1.138016 1 21 0.04460 "RUX " " H14" 1 0 H14  <> <>
  37 41 -1.791788 -1.366707 -0.500977 1 21 0.04460 "RUX " " H15" 1 0 H15  <> <>
  38 41 -2.892319 -0.287512 -1.423357 1 21 0.04460 "RUX " " H16" 1 0 H16  <> <>
  39 41 -1.978360 -0.949634 -3.521146 1 21 0.05010 "RUX " " H17" 1 0 H17  <> <>
  40 41 -1.553633 -2.438081 -2.609691 1 21 0.05010 "RUX " " H18" 1 0 H18  <> <>
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 5 1
  2 1 2 2
  3 1 25 1
  4 2 3 1
  5 2 26 1
  6 3 4 1
  7 4 9 2
  8 4 5 1
  9 5 6 2
  10 6 7 1
  11 6 10 1
  12 7 8 2
  13 8 9 1
  14 8 27 1
  15 10 14 2
  16 10 11 1
  17 11 12 2
  18 11 28 1
  19 12 13 1
  20 13 14 1
  21 13 15 1
  22 14 29 1
  23 15 16 1
  24 15 17 1
  25 15 20 1
  26 17 18 1
  27 17 30 1
  28 17 31 1
  29 18 19 3
  30 20 24 1
  31 20 21 1
  32 20 32 1
  33 21 22 1
  34 21 33 1
  35 21 34 1
  36 22 23 1
  37 22 35 1
  38 22 36 1
  39 23 24 1
  40 23 37 1
  41 23 38 1
  42 24 39 1
  43 24 40 1
  :::
 } 
} 

