{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]-3-fluoro-phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Regorafenib/Regorafenib-input.mol2 
  1
  1
    0.0001 
    0.0000 
    0.0001 
    0.0000 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 1.577200 -8.265200 -2.491600 1 2 0.07640 "REG " " C1 " 6 C1  <> <>
  2 25 2.041200 -6.917800 -2.731800 1 43 -0.57110 "REG " " N1 " 7 N1  <> <>
  3 2 1.585200 -5.833500 -1.999200 1 2 0.56310 "REG " " C2 " 6 C2  <> <>
  4 15 0.760300 -5.895700 -1.091200 1 70 -0.56280 "REG " " O1 " 8 O1   -1.714    0.945 
  5 2 2.127600 -4.540000 -2.377800 1 2 0.39020 "REG " " C3 " 6 C3  <> <>
  6 25 3.012500 -4.552200 -3.399800 1 43 -0.63160 "REG " " N2 " 7 N2    1.838    1.474 
  7 2 3.526200 -3.355700 -3.763300 1 2 0.42200 "REG " " C4 " 6 C4  <> <>
  8 2 3.198400 -2.154000 -3.156400 1 2 -0.29460 "REG " " C5 " 6 C5  <> <>
  9 2 2.284700 -2.182100 -2.108800 1 2 0.14430 "REG " " C6 " 6 C6  <> <>
  10 2 1.734400 -3.393800 -1.705900 1 2 -0.24960 "REG " " C7 " 6 C7  <> <>
  11 16 1.926000 -1.014200 -1.472800 1 70 -0.24030 "REG " " O2 " 8 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.07700 "REG " " C8 " 6 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.14850 "REG " " C9 " 6 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 0.13400 "REG " " C10" 6 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.04330 "REG " " C11" 6 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.15060 "REG " " C12" 6 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.11790 "REG " " C13" 6 C13  <> <>
  18 25 1.754700 -1.098600 4.070000 1 43 -0.48110 "REG " " N3 " 7 N3  <> <>
  19 2 0.757700 -0.576300 4.929800 1 2 0.79250 "REG " " C14" 6 C14  <> <>
  20 15 -0.259400 -0.003100 4.552700 1 70 -0.58320 "REG " " O3 " 8 O3    2.595    2.220 
  21 25 1.107700 -0.812500 6.268900 1 43 -0.48000 "REG " " N4 " 7 N4  <> <>
  22 2 0.388700 -0.453200 7.433300 1 2 0.08660 "REG " " C15" 6 C15  <> <>
  23 2 0.894800 -0.773900 8.693000 1 2 -0.14960 "REG " " C16" 6 C16  <> <>
  24 2 0.185000 -0.420100 9.840500 1 2 -0.13010 "REG " " C17" 6 C17  <> <>
  25 2 -1.030900 0.254300 9.728300 1 2 0.02940 "REG " " C18" 6 C18  <> <>
  26 2 -1.536900 0.574900 8.468600 1 2 -0.10270 "REG " " C19" 6 C19  <> <>
  27 2 -0.827100 0.221100 7.321100 1 2 -0.12180 "REG " " C20" 6 C20  <> <>
  28 57 -1.935300 0.710400 11.125800 1 9 -0.05710 "REG " "Cl1 " 17 Cl1  <> <>
  29 3 0.761500 -0.781000 11.171500 1 2 0.69200 "REG " " C21" 6 C21  <> <>
  30 56 1.955700 -1.436200 11.087700 1 8 -0.23180 "REG " "F1  " 9 F1  <> <>
  31 56 0.999800 0.298700 11.971200 1 8 -0.23180 "REG " "F2  " 9 F2  <> <>
  32 56 -0.058500 -1.599300 11.890800 1 8 -0.23180 "REG " "F3  " 9 F3  <> <>
  33 56 3.880500 -2.224800 2.684100 1 8 -0.10530 "REG " "F4  " 9 F4  <> <>
  34 41 2.075140 -8.954343 -3.189552 1 21 0.04550 "REG " " H1 " 1 H1  <> <>
  35 41 0.488897 -8.310997 -2.644893 1 21 0.04550 "REG " " H2 " 1 H2  <> <>
  36 41 1.814405 -8.555789 -1.457534 1 21 0.04550 "REG " " H3 " 1 H3  <> <>
  37 43 2.783305 -6.724018 -3.520298 1 21 0.30920 "REG " " H4 " 1 H4   11.402    2.220 
  38 41 4.233500 -3.387900 -4.585500 1 21 0.03310 "REG " " H5 " 1 H5  <> <>
  39 41 3.643200 -1.223800 -3.492000 1 21 0.15850 "REG " " H6 " 1 H6  <> <>
  40 41 1.020300 -3.434800 -0.889500 1 21 0.16690 "REG " " H7 " 1 H7  <> <>
  41 41 3.764000 -2.079000 0.089300 1 21 0.17170 "REG " " H8 " 1 H8  <> <>
  42 41 -0.081400 -0.033400 2.469100 1 21 0.14410 "REG " " H9 " 1 H9  <> <>
  43 41 -0.002900 0.003100 0.005700 1 21 0.16070 "REG " " H10" 1 H10  <> <>
  44 43 2.570640 -1.566990 4.639958 1 21 0.31800 "REG " " H11" 1 H11   11.893    2.220 
  45 43 2.044457 -1.337106 6.508221 1 21 0.32010 "REG " " H12" 1 H12   11.880    2.220 
  46 41 1.843300 -1.299500 8.781100 1 21 0.15360 "REG " " H13" 1 H13  <> <>
  47 41 -2.482800 1.100100 8.362800 1 21 0.16030 "REG " " H14" 1 H14  <> <>
  48 41 -1.231000 0.477000 6.344700 1 21 0.18990 "REG " " H15" 1 H15  <> <>
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 1
  6 2 37 1
  7 3 4 2
  8 3 5 1
  9 5 10 2
  10 5 6 1
  11 6 7 2
  12 7 8 1
  13 7 38 1
  14 8 9 2
  15 8 39 1
  16 9 10 1
  17 9 11 1
  18 10 40 1
  19 11 12 1
  20 12 17 2
  21 12 13 1
  22 13 14 2
  23 13 41 1
  24 14 15 1
  25 14 33 1
  26 15 16 2
  27 15 18 1
  28 16 17 1
  29 16 42 1
  30 17 43 1
  31 18 19 1
  32 18 44 1
  33 19 20 2
  34 19 21 1
  35 21 22 1
  36 21 45 1
  37 22 27 2
  38 22 23 1
  39 23 24 2
  40 23 46 1
  41 24 25 1
  42 24 29 1
  43 25 26 2
  44 25 28 1
  45 26 27 1
  46 26 47 1
  47 27 48 1
  48 29 30 1
  49 29 31 1
  50 29 32 1
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "4-[4-[[4-chloro-3-(trifluoromethyl)phenyl]carbamoylamino]-3-fluoro-phenoxy]-~{N}-methyl-pyridine-2-carboxamide" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Regorafenib/Regorafenib-input.mol2 
  1
  1
    5.4624 
    5.4592 
    0.0032 
    5.8254 
  -1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 1.577200 -8.265200 -2.491600 1 2 0.07640 "REG " " C1 " 6 0 C1  <> <>
  2 25 2.041200 -6.917800 -2.731800 1 43 -0.57110 "REG " " N1 " 7 0 N1   11.402    2.220 
  3 2 1.585200 -5.833500 -1.999200 1 2 0.56310 "REG " " C2 " 6 0 C2  <> <>
  4 18 0.760300 -5.895700 -1.091200 1 70 -0.56280 "REG " " O1 " 8 -1 O1  <> <>
  5 2 2.127600 -4.540000 -2.377800 1 2 0.39020 "REG " " C3 " 6 0 C3  <> <>
  6 25 3.012500 -4.552200 -3.399800 1 43 -0.63160 "REG " " N2 " 7 0 N2    5.124    1.474 
  7 2 3.526200 -3.355700 -3.763300 1 2 0.42200 "REG " " C4 " 6 0 C4  <> <>
  8 2 3.198400 -2.154000 -3.156400 1 2 -0.29460 "REG " " C5 " 6 0 C5  <> <>
  9 2 2.284700 -2.182100 -2.108800 1 2 0.14430 "REG " " C6 " 6 0 C6  <> <>
  10 2 1.734400 -3.393800 -1.705900 1 2 -0.24960 "REG " " C7 " 6 0 C7  <> <>
  11 16 1.926000 -1.014200 -1.472800 1 70 -0.24030 "REG " " O2 " 8 0 O2  <> <>
  12 2 1.885100 -1.036300 -0.112400 1 2 0.07700 "REG " " C8 " 6 0 C8  <> <>
  13 2 2.921000 -1.630900 0.608100 1 2 -0.14850 "REG " " C9 " 6 0 C9  <> <>
  14 2 2.878300 -1.652000 2.002200 1 2 0.13400 "REG " " C10" 6 0 C10  <> <>
  15 2 1.799700 -1.078600 2.675700 1 2 0.04330 "REG " " C11" 6 0 C11  <> <>
  16 2 0.763800 -0.484100 1.955100 1 2 -0.15060 "REG " " C12" 6 0 C12  <> <>
  17 2 0.806600 -0.463000 0.561000 1 2 -0.11790 "REG " " C13" 6 0 C13  <> <>
  18 25 1.754700 -1.098600 4.070000 1 43 -0.48110 "REG " " N3 " 7 0 N3  <> <>
  19 2 0.757700 -0.576300 4.929800 1 2 0.79250 "REG " " C14" 6 0 C14  <> <>
  20 15 -0.259400 -0.003100 4.552700 1 70 -0.58320 "REG " " O3 " 8 0 O3    2.595    2.220 
  21 25 1.107700 -0.812500 6.268900 1 43 -0.48000 "REG " " N4 " 7 0 N4  <> <>
  22 2 0.388700 -0.453200 7.433300 1 2 0.08660 "REG " " C15" 6 0 C15  <> <>
  23 2 0.894800 -0.773900 8.693000 1 2 -0.14960 "REG " " C16" 6 0 C16  <> <>
  24 2 0.185000 -0.420100 9.840500 1 2 -0.13010 "REG " " C17" 6 0 C17  <> <>
  25 2 -1.030900 0.254300 9.728300 1 2 0.02940 "REG " " C18" 6 0 C18  <> <>
  26 2 -1.536900 0.574900 8.468600 1 2 -0.10270 "REG " " C19" 6 0 C19  <> <>
  27 2 -0.827100 0.221100 7.321100 1 2 -0.12180 "REG " " C20" 6 0 C20  <> <>
  28 57 -1.935300 0.710400 11.125800 1 9 -0.05710 "REG " "Cl1 " 17 0 Cl1  <> <>
  29 3 0.761500 -0.781000 11.171500 1 2 0.69200 "REG " " C21" 6 0 C21  <> <>
  30 56 1.955700 -1.436200 11.087700 1 8 -0.23180 "REG " "F1  " 9 0 F1  <> <>
  31 56 0.999800 0.298700 11.971200 1 8 -0.23180 "REG " "F2  " 9 0 F2  <> <>
  32 56 -0.058500 -1.599300 11.890800 1 8 -0.23180 "REG " "F3  " 9 0 F3  <> <>
  33 56 3.880500 -2.224800 2.684100 1 8 -0.10530 "REG " "F4  " 9 0 F4  <> <>
  34 41 2.075140 -8.954343 -3.189552 1 21 0.04550 "REG " " H1 " 1 0 H1  <> <>
  35 41 0.488897 -8.310997 -2.644893 1 21 0.04550 "REG " " H2 " 1 0 H2  <> <>
  36 41 1.814405 -8.555789 -1.457534 1 21 0.04550 "REG " " H3 " 1 0 H3  <> <>
  37 41 4.233500 -3.387900 -4.585500 1 21 0.03310 "REG " " H5 " 1 0 H5  <> <>
  38 41 3.643200 -1.223800 -3.492000 1 21 0.15850 "REG " " H6 " 1 0 H6  <> <>
  39 41 1.020300 -3.434800 -0.889500 1 21 0.16690 "REG " " H7 " 1 0 H7  <> <>
  40 41 3.764000 -2.079000 0.089300 1 21 0.17170 "REG " " H8 " 1 0 H8  <> <>
  41 41 -0.081400 -0.033400 2.469100 1 21 0.14410 "REG " " H9 " 1 0 H9  <> <>
  42 41 -0.002900 0.003100 0.005700 1 21 0.16070 "REG " " H10" 1 0 H10  <> <>
  43 43 2.570640 -1.566990 4.639958 1 21 0.31800 "REG " " H11" 1 0 H11   11.893    2.220 
  44 43 2.044457 -1.337106 6.508221 1 21 0.32010 "REG " " H12" 1 0 H12   11.880    2.220 
  45 41 1.843300 -1.299500 8.781100 1 21 0.15360 "REG " " H13" 1 0 H13  <> <>
  46 41 -2.482800 1.100100 8.362800 1 21 0.16030 "REG " " H14" 1 0 H14  <> <>
  47 41 -1.231000 0.477000 6.344700 1 21 0.18990 "REG " " H15" 1 0 H15  <> <>
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 34 1
  3 1 35 1
  4 1 36 1
  5 2 3 2
  6 3 4 1
  7 3 5 1
  8 5 10 2
  9 5 6 1
  10 6 7 2
  11 7 8 1
  12 7 37 1
  13 8 9 2
  14 8 38 1
  15 9 10 1
  16 9 11 1
  17 10 39 1
  18 11 12 1
  19 12 17 2
  20 12 13 1
  21 13 14 2
  22 13 40 1
  23 14 15 1
  24 14 33 1
  25 15 16 2
  26 15 18 1
  27 16 17 1
  28 16 41 1
  29 17 42 1
  30 18 19 1
  31 18 43 1
  32 19 20 2
  33 19 21 1
  34 21 22 1
  35 21 44 1
  36 22 27 2
  37 22 23 1
  38 23 24 2
  39 23 45 1
  40 24 25 1
  41 24 29 1
  42 25 26 2
  43 25 28 1
  44 26 27 1
  45 26 46 1
  46 27 47 1
  47 29 30 1
  48 29 31 1
  49 29 32 1
  :::
 } 
} 

