{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
  0.999995209775946
    0.0022 
    0.0000 
    0.0022 
    0.0015 
  0
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08870 "TOF " " C1 " 6 C1  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 C2  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05830 "TOF " " H1 " 1 H1  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09250 "TOF " " C3 " 6 C3  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09770 "TOF " " C4 " 6 C4  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47650 "TOF " " N1 " 7 N1  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 C5  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24610 "TOF " " C6 " 6 C6  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07810 "TOF " " H2 " 1 H2  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84200 "TOF " " N2 " 7 N2   -2.190    2.220 
  11 3 0.268100 1.678800 3.139800 1 2 0.22480 "TOF " " C7 " 6 C7  <> <>
  12 2 0.969400 -0.560400 3.948800 1 2 0.74050 "TOF " " C8 " 6 C8  <> <>
  13 25 2.178500 -1.167300 3.927000 1 43 -0.74450 "TOF " " N3 " 7 N3    4.130    2.220 
  14 2 2.492600 -1.966400 4.971500 1 2 0.65940 "TOF " " C9 " 6 C9  <> <>
  15 25 1.756100 -2.255600 6.063500 1 43 -0.71170 "TOF " " N4 " 7 N4    4.901    1.284 
  16 2 0.569600 -1.624400 6.026900 1 2 0.57970 "TOF " " C10" 6 C10  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34420 "TOF " " C11" 6 C11  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15650 "TOF " " C12" 6 C12  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00720 "TOF " " C13" 6 C13  <> <>
  20 25 -0.404300 -1.710800 6.986100 1 43 -0.67650 "TOF " " N5 " 7 N5  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66550 "TOF " " C14" 6 C14  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.58090 "TOF " " O1 " 8 O1   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08560 "TOF " " C15" 6 C15  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21830 "TOF " " C16" 6 C16  <> <>
  25 24 -4.336900 -1.227000 -3.362700 1 43 -0.34330 "TOF " " N6 " 7 N6  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03550 "TOF " " H3 " 1 H3  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03550 "TOF " " H4 " 1 H4  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03550 "TOF " " H5 " 1 H5  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05220 "TOF " " H6 " 1 H6  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05220 "TOF " " H7 " 1 H7  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04390 "TOF " " H8 " 1 H8  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04390 "TOF " " H9 " 1 H9  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07120 "TOF " " H10" 1 H10  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07120 "TOF " " H11" 1 H11  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 H12  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 H13  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 H14  <> <>
  38 41 3.468400 -2.437700 4.924000 1 21 0.05350 "TOF " " H15" 1 H15  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16060 "TOF " " H16" 1 H16  <> <>
  40 41 -2.349600 -0.875000 7.254600 1 21 0.17120 "TOF " " H17" 1 H17  <> <>
  41 43 -0.245395 -2.336991 7.876400 1 21 0.46820 "TOF " " H18" 1 H18   12.656    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09300 "TOF " " H19" 1 H19   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09300 "TOF " " H20" 1 H20   13.677    2.220 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 16 20 1
  33 16 17 1
  34 17 18 1
  35 18 19 2
  36 18 39 1
  37 19 20 1
  38 19 40 1
  39 20 41 1
  40 21 22 2
  41 21 23 1
  42 23 24 1
  43 23 42 1
  44 23 43 1
  45 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    3.4110 
    3.4110 
    0.0000 
    3.6392 
  1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08870 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05830 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09250 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09770 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47650 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24610 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07810 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84200 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22480 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969400 -0.560400 3.948800 1 2 0.74050 "TOF " " C8 " 6 0 "C8"  <> <>
  13 25 2.178500 -1.167300 3.927000 1 43 -0.74450 "TOF " " N3 " 7 0 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971500 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 31 1.756100 -2.255600 6.063500 1 43 -0.71170 "TOF " " N4 " 7 1 "N4"  <> <>
  16 2 0.569600 -1.624400 6.026900 1 2 0.57970 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34420 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15650 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00720 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710800 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66550 "TOF " " C14" 6 0 "C14"  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.58090 "TOF " " O1 " 8 0 "O1"   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08560 "TOF " " C15" 6 0 "C15"  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21830 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362700 1 43 -0.34330 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03550 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03550 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03550 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05220 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05220 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04390 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04390 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07120 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07120 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437700 4.924000 1 21 0.05350 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16060 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875000 7.254600 1 21 0.17120 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245395 -2.336991 7.876400 1 21 0.46820 "TOF " " H18" 1 0 "H18"   12.150    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09300 "TOF " " H19" 1 0 "H19"   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09300 "TOF " " H20" 1 0 "H20"   13.677    2.220 
  44 44 2.156287 -2.931439 6.833625 1 21 0.00000 "TOF " "    " 1 0 ""    4.901    1.284 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 15 44 1
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 2
  42 21 23 1
  43 23 24 1
  44 23 42 1
  45 23 43 1
  46 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    4.4609 
    4.4609 
    0.0000 
    4.7612 
  1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08870 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05830 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09250 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09770 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47650 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24610 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07810 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84200 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22480 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969400 -0.560400 3.948800 1 2 0.74050 "TOF " " C8 " 6 0 "C8"  <> <>
  13 31 2.178500 -1.167300 3.927000 1 43 -0.74450 "TOF " " N3 " 7 1 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971500 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 25 1.756100 -2.255600 6.063500 1 43 -0.71170 "TOF " " N4 " 7 0 "N4"  <> <>
  16 2 0.569600 -1.624400 6.026900 1 2 0.57970 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34420 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15650 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00720 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710800 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66550 "TOF " " C14" 6 0 "C14"  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.58090 "TOF " " O1 " 8 0 "O1"   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08560 "TOF " " C15" 6 0 "C15"  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21830 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362700 1 43 -0.34330 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03550 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03550 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03550 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05220 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05220 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04390 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04390 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07120 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07120 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437700 4.924000 1 21 0.05350 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16060 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875000 7.254600 1 21 0.17120 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245395 -2.336991 7.876400 1 21 0.46820 "TOF " " H18" 1 0 "H18"   11.907    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09300 "TOF " " H19" 1 0 "H19"   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09300 "TOF " " H20" 1 0 "H20"   13.677    2.220 
  44 44 2.862027 -1.001350 3.081274 1 21 0.00000 "TOF " "    " 1 0 ""    4.130    2.220 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 13 44 1
  30 14 15 1
  31 14 38 1
  32 15 16 2
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 2
  42 21 23 1
  43 23 24 1
  44 23 42 1
  45 23 43 1
  46 24 25 3
  :::
 } 
} 

