{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
  0.999995209775946
    0.0022 
    0.0000 
    0.0022 
    0.0017 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 C1  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 C2  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 H1  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 C3  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 C4  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 N1  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 C5  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 C6  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 H2  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 N2   -2.190    2.220 
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 C7  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 C8  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 N3    4.130    2.220 
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 C9  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 N4    4.901    1.284 
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 C10  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 C11  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 C12  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 C13  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 N5  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 C14  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 O1   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 C15  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 C16  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 N6  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 H3  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 H4  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 H5  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 H6  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 H7  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 H8  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 H9  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 H10  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 H11  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 H12  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 H13  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 H14  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 H15  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 H16  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 H17  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 H18   12.656    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09310 "TOF " " H19" 1 H19   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09310 "TOF " " H20" 1 H20   13.677    2.220 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 16 20 1
  33 16 17 1
  34 17 18 1
  35 18 19 2
  36 18 39 1
  37 19 20 1
  38 19 40 1
  39 20 41 1
  40 21 22 2
  41 21 23 1
  42 23 24 1
  43 23 42 1
  44 23 43 1
  45 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    4.4609 
    4.4609 
    0.0000 
    3.7367 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 "C8"  <> <>
  13 31 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 1 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 0 "N4"  <> <>
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 "C14"  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 0 "O1"   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 "C15"  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 "H18"   11.907    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09310 "TOF " " H19" 1 0 "H19"   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09310 "TOF " " H20" 1 0 "H20"   13.677    2.220 
  44 44 2.861965 -1.001302 3.081134 1 21 0.00000 "TOF " "    " 1 0 ""    4.130    2.220 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 13 44 1
  30 14 15 1
  31 14 38 1
  32 15 16 2
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 2
  42 21 23 1
  43 23 24 1
  44 23 42 1
  45 23 43 1
  46 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    3.4110 
    3.4110 
    0.0000 
    4.1056 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 "C8"  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 0 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 31 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 1 "N4"  <> <>
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 "C14"  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 0 "O1"   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 "C15"  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 "H18"   12.150    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09310 "TOF " " H19" 1 0 "H19"   13.677    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09310 "TOF " " H20" 1 0 "H20"   13.677    2.220 
  44 44 2.156357 -2.931534 6.833592 1 21 0.00000 "TOF " "    " 1 0 ""    4.901    1.284 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 15 44 1
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 2
  42 21 23 1
  43 23 24 1
  44 23 42 1
  45 23 43 1
  46 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    7.1707 
    7.1704 
    0.0003 
    6.2736 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 C1  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 C2  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 H1  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 C3  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 C4  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 N1  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 C5  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 C6  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 H2  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 N2    0.201    2.220 
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 C7  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 C8  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 0 N3    3.782    2.220 
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 C9  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 0 N4    3.875    1.284 
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 C10  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 C11  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 C12  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 C13  <> <>
  20 39 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 -1 N5   12.656    2.220 
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 C14  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 0 O1   -2.502    1.117 
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 C15  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 C16  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 N6  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 H3  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 H4  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 H5  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 H6  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 H7  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 H8  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 H9  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 H10  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 H11  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 H12  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 H13  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 H14  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 H15  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 H16  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 H17  <> <>
  41 41 -1.527729 0.206104 -3.232057 1 21 0.09310 "TOF " " H19" 1 0 H19   13.677    2.220 
  42 41 -1.246986 -1.510851 -2.784992 1 21 0.09310 "TOF " " H20" 1 0 H20   13.677    2.220 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 16 20 1
  33 16 17 1
  34 17 18 1
  35 18 19 2
  36 18 39 1
  37 19 20 1
  38 19 40 1
  39 21 22 2
  40 21 23 1
  41 23 24 1
  42 23 41 1
  43 23 42 1
  44 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
  4.67997758175143e-06
   11.2506 
    0.0000 
   11.2506 
    8.4822 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566959 1.191080 0.896567 1 2 -0.08890 "TOF " " C1 " 6 C1  <> <>
  2 3 1.882524 -0.181302 0.841934 1 2 -0.08760 "TOF " " C2 " 6 C2  <> <>
  3 41 2.552764 -0.855436 1.395396 1 21 0.05890 "TOF " " H1 " 1 H1  <> <>
  4 3 1.720909 -0.656061 -0.613578 1 2 -0.09340 "TOF " " C3 " 6 C3  <> <>
  5 3 0.630827 0.109185 -1.365456 1 2 0.09790 "TOF " " C4 " 6 C4  <> <>
  6 25 -0.638372 0.090498 -0.626854 1 43 -0.47700 "TOF " " N1 " 7 N1  <> <>
  7 3 -0.558958 0.556061 0.760558 1 2 0.07930 "TOF " " C5 " 6 C5  <> <>
  8 3 0.506225 -0.220485 1.538036 1 2 0.24460 "TOF " " C6 " 6 C6  <> <>
  9 41 0.187220 -1.268998 1.632147 1 21 0.07820 "TOF " " H2 " 1 H2  <> <>
  10 25 0.594640 0.276979 2.893748 1 43 -0.84060 "TOF " " N2 " 7 N2  <> <>
  11 3 0.268176 1.678880 3.139884 1 2 0.22470 "TOF " " C7 " 6 C7  <> <>
  12 2 0.969322 -0.560357 3.948826 1 2 0.74110 "TOF " " C8 " 6 C8  <> <>
  13 25 2.178673 -1.166962 3.927107 1 43 -0.74490 "TOF " " N3 " 7 N3  <> <>
  14 2 2.492917 -1.965783 4.971777 1 2 0.65940 "TOF " " C9 " 6 C9  <> <>
  15 25 1.756446 -2.255025 6.063912 1 43 -0.71340 "TOF " " N4 " 7 N4  <> <>
  16 2 0.569776 -1.624157 6.027010 1 2 0.58000 "TOF " " C10" 6 C10  <> <>
  17 2 0.110819 -0.777363 5.025522 1 2 -0.34410 "TOF " " C11" 6 C11  <> <>
  18 2 -1.185070 -0.347041 5.409336 1 2 -0.15670 "TOF " " C12" 6 C12  <> <>
  19 2 -1.476044 -0.937086 6.621047 1 2 -0.00690 "TOF " " C13" 6 C13  <> <>
  20 25 -0.404153 -1.710614 6.986275 1 43 -0.67650 "TOF " " N5 " 7 N5   14.204    2.220 
  21 2 -1.877482 -0.253257 -1.168960 1 2 0.66710 "TOF " " C14" 6 C14  <> <>
  22 15 -2.933681 -0.262847 -0.531458 1 70 -0.57950 "TOF " " O1 " 8 O1   -2.394    1.117 
  23 3 -1.895195 -0.635920 -2.627469 1 2 -0.08690 "TOF " " C15" 6 C15  <> <>
  24 1 -3.257604 -0.962876 -3.027775 1 2 0.21770 "TOF " " C16" 6 C16  <> <>
  25 24 -4.336911 -1.226640 -3.362579 1 43 -0.34290 "TOF " " N6 " 7 N6  <> <>
  26 41 3.537510 1.137517 0.381629 1 21 0.03560 "TOF " " H3 " 1 H3  <> <>
  27 41 2.724145 1.480882 1.945998 1 21 0.03560 "TOF " " H4 " 1 H4  <> <>
  28 41 1.929807 1.938530 0.401233 1 21 0.03560 "TOF " " H5 " 1 H5  <> <>
  29 41 2.668176 -0.511430 -1.153734 1 21 0.05210 "TOF " " H6 " 1 H6  <> <>
  30 41 1.452247 -1.722700 -0.623676 1 21 0.05210 "TOF " " H7 " 1 H7  <> <>
  31 41 0.943107 1.155415 -1.499189 1 21 0.04400 "TOF " " H8 " 1 H8  <> <>
  32 41 0.470168 -0.354205 -2.350067 1 21 0.04400 "TOF " " H9 " 1 H9  <> <>
  33 41 -0.297645 1.624483 0.774384 1 21 0.07060 "TOF " " H10" 1 H10  <> <>
  34 41 -1.531921 0.410179 1.252554 1 21 0.07060 "TOF " " H11" 1 H11  <> <>
  35 41 0.383135 1.899442 4.211396 1 21 0.03660 "TOF " " H12" 1 H12  <> <>
  36 41 -0.770902 1.872338 2.835104 1 21 0.03660 "TOF " " H13" 1 H13  <> <>
  37 41 0.946394 2.320805 2.558547 1 21 0.03660 "TOF " " H14" 1 H14  <> <>
  38 41 3.403043 -2.365376 4.862253 1 21 0.05450 "TOF " " H15" 1 H15  <> <>
  39 41 -1.851602 0.259240 4.975565 1 21 0.16050 "TOF " " H16" 1 H16  <> <>
  40 41 -2.353218 -0.757980 7.066567 1 21 0.17160 "TOF " " H17" 1 H17  <> <>
  41 43 2.862142 -1.000956 3.081345 1 21 0.46760 "TOF " " H18" 1 H18    5.973    2.220 
  42 41 -1.527704 0.206390 -3.232006 1 21 0.09310 "TOF " " H19" 1 H19   13.707    2.220 
  43 41 -1.247003 -1.510583 -2.784985 1 21 0.09310 "TOF " " H20" 1 H20   13.707    2.220 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 41 1
  29 13 14 1
  30 14 38 1
  31 14 15 2
  32 15 16 1
  33 16 17 1
  34 16 20 2
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 40 1
  39 19 20 1
  40 21 22 2
  41 21 23 1
  42 23 24 1
  43 23 42 1
  44 23 43 1
  45 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    8.5672 
    8.5636 
    0.0036 
    9.1616 
  -1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 C1  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 C2  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 H1  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 C3  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 C4  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 N1  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 C5  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 C6  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 H2  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 N2   -1.896    2.220 
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 C7  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 C8  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 0 N3    4.356    2.220 
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 C9  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 0 N4    5.120    1.284 
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 C10  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 C11  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 C12  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 C13  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 N5  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 C14  <> <>
  22 18 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 -1 O1   -1.988    2.220 
  23 2 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 C15   13.677    2.220 
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 C16  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 N6  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 H3  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 H4  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 H5  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 H6  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 H7  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 H8  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 H9  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 H10  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 H11  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 H12  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 H13  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 H14  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 H15  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 H16  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 H17  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 H18   12.659    2.220 
  42 41 -0.960800 -0.634569 -3.207925 1 21 0.09310 "TOF " " H20" 1 0 H20   16.679    2.220 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 16 20 1
  33 16 17 1
  34 17 18 1
  35 18 19 2
  36 18 39 1
  37 19 20 1
  38 19 40 1
  39 20 41 1
  40 21 22 1
  41 21 23 2
  42 23 24 1
  43 23 42 1
  44 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_lp_tautomer_probability
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
  1.09999473075354e-07
    6.7225 
    0.0000 
    6.7225 
   10.0929 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566959 1.191080 0.896567 1 2 -0.08890 "TOF " " C1 " 6 C1  <> <>
  2 3 1.882524 -0.181302 0.841934 1 2 -0.08760 "TOF " " C2 " 6 C2  <> <>
  3 41 2.552764 -0.855436 1.395396 1 21 0.05890 "TOF " " H1 " 1 H1  <> <>
  4 3 1.720909 -0.656061 -0.613578 1 2 -0.09340 "TOF " " C3 " 6 C3  <> <>
  5 3 0.630827 0.109185 -1.365456 1 2 0.09790 "TOF " " C4 " 6 C4  <> <>
  6 25 -0.638372 0.090498 -0.626854 1 43 -0.47700 "TOF " " N1 " 7 N1  <> <>
  7 3 -0.558958 0.556061 0.760558 1 2 0.07930 "TOF " " C5 " 6 C5  <> <>
  8 3 0.506225 -0.220485 1.538036 1 2 0.24460 "TOF " " C6 " 6 C6  <> <>
  9 41 0.187220 -1.268998 1.632147 1 21 0.07820 "TOF " " H2 " 1 H2  <> <>
  10 25 0.594640 0.276979 2.893748 1 43 -0.84060 "TOF " " N2 " 7 N2   -2.653    2.220 
  11 3 0.268176 1.678880 3.139884 1 2 0.22470 "TOF " " C7 " 6 C7  <> <>
  12 2 0.969322 -0.560357 3.948826 1 2 0.74110 "TOF " " C8 " 6 C8  <> <>
  13 25 2.178673 -1.166962 3.927107 1 43 -0.74490 "TOF " " N3 " 7 N3  <> <>
  14 2 2.492917 -1.965783 4.971777 1 2 0.65940 "TOF " " C9 " 6 C9  <> <>
  15 25 1.756446 -2.255025 6.063912 1 43 -0.71340 "TOF " " N4 " 7 N4  <> <>
  16 2 0.569776 -1.624157 6.027010 1 2 0.58000 "TOF " " C10" 6 C10  <> <>
  17 2 0.110819 -0.777363 5.025522 1 2 -0.34410 "TOF " " C11" 6 C11  <> <>
  18 2 -1.185070 -0.347041 5.409336 1 2 -0.15670 "TOF " " C12" 6 C12  <> <>
  19 2 -1.476044 -0.937086 6.621047 1 2 -0.00690 "TOF " " C13" 6 C13  <> <>
  20 25 -0.404153 -1.710614 6.986275 1 43 -0.67650 "TOF " " N5 " 7 N5    9.712    2.220 
  21 2 -1.877482 -0.253257 -1.168960 1 2 0.66710 "TOF " " C14" 6 C14  <> <>
  22 15 -2.933681 -0.262847 -0.531458 1 70 -0.57950 "TOF " " O1 " 8 O1   -2.394    1.117 
  23 3 -1.895195 -0.635920 -2.627469 1 2 -0.08690 "TOF " " C15" 6 C15  <> <>
  24 1 -3.257604 -0.962876 -3.027775 1 2 0.21770 "TOF " " C16" 6 C16  <> <>
  25 24 -4.336911 -1.226640 -3.362579 1 43 -0.34290 "TOF " " N6 " 7 N6  <> <>
  26 41 3.537510 1.137517 0.381629 1 21 0.03560 "TOF " " H3 " 1 H3  <> <>
  27 41 2.724145 1.480882 1.945998 1 21 0.03560 "TOF " " H4 " 1 H4  <> <>
  28 41 1.929807 1.938530 0.401233 1 21 0.03560 "TOF " " H5 " 1 H5  <> <>
  29 41 2.668176 -0.511430 -1.153734 1 21 0.05210 "TOF " " H6 " 1 H6  <> <>
  30 41 1.452247 -1.722700 -0.623676 1 21 0.05210 "TOF " " H7 " 1 H7  <> <>
  31 41 0.943107 1.155415 -1.499189 1 21 0.04400 "TOF " " H8 " 1 H8  <> <>
  32 41 0.470168 -0.354205 -2.350067 1 21 0.04400 "TOF " " H9 " 1 H9  <> <>
  33 41 -0.297645 1.624483 0.774384 1 21 0.07060 "TOF " " H10" 1 H10  <> <>
  34 41 -1.531921 0.410179 1.252554 1 21 0.07060 "TOF " " H11" 1 H11  <> <>
  35 41 0.383135 1.899442 4.211396 1 21 0.03660 "TOF " " H12" 1 H12  <> <>
  36 41 -0.770902 1.872338 2.835104 1 21 0.03660 "TOF " " H13" 1 H13  <> <>
  37 41 0.946394 2.320805 2.558547 1 21 0.03660 "TOF " " H14" 1 H14  <> <>
  38 41 3.376601 -2.433256 4.995646 1 21 0.05450 "TOF " " H15" 1 H15  <> <>
  39 41 -1.851602 0.259240 4.975565 1 21 0.16050 "TOF " " H16" 1 H16  <> <>
  40 41 -2.353218 -0.757980 7.066567 1 21 0.17160 "TOF " " H17" 1 H17  <> <>
  41 43 2.156852 -2.930568 6.834183 1 21 0.46760 "TOF " " H18" 1 H18    4.787    2.220 
  42 41 -1.527704 0.206390 -3.232006 1 21 0.09310 "TOF " " H19" 1 H19   13.707    2.220 
  43 41 -1.247003 -1.510583 -2.784985 1 21 0.09310 "TOF " " H20" 1 H20   13.707    2.220 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 38 1
  30 14 15 1
  31 15 41 1
  32 15 16 1
  33 16 17 1
  34 16 20 2
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 40 1
  39 19 20 1
  40 21 22 2
  41 21 23 1
  42 23 24 1
  43 23 42 1
  44 23 43 1
  45 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
    9.2840 
    9.2839 
    0.0001 
   11.9356 
  1
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 "H2"  <> <>
  10 32 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 1 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 "C8"  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 0 "N3"    0.858    2.220 
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 0 "N4"  <> <>
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 "C14"  <> <>
  22 15 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 0 "O1"  <> <>
  23 3 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 "C15"  <> <>
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 "H18"   11.029    2.220 
  42 41 -1.527729 0.206104 -3.232057 1 21 0.09310 "TOF " " H19" 1 0 "H19"   13.287    2.220 
  43 41 -1.246986 -1.510851 -2.784992 1 21 0.09310 "TOF " " H20" 1 0 "H20"   13.287    2.220 
  44 44 1.646211 0.551549 2.724341 1 21 0.00000 "TOF " "    " 1 0 ""    0.595    2.220 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 10 44 1
  24 11 35 1
  25 11 36 1
  26 11 37 1
  27 12 17 2
  28 12 13 1
  29 13 14 2
  30 14 15 1
  31 14 38 1
  32 15 16 2
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 2
  42 21 23 1
  43 23 24 1
  44 23 42 1
  45 23 43 1
  46 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
   11.6773 
   11.6773 
    0.0000 
   12.8623 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 "C8"  <> <>
  13 25 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 0 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 31 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 1 "N4"  <> <>
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 "C14"  <> <>
  22 18 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 -1 "O1"   -1.988    2.220 
  23 2 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 "C15"   13.677    2.220 
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 "H18"   12.153    2.220 
  42 41 -0.960800 -0.634569 -3.207925 1 21 0.09310 "TOF " " H20" 1 0 "H20"   16.679    2.220 
  43 44 2.156357 -2.931534 6.833592 1 21 0.00000 "TOF " "    " 1 0 ""    5.120    1.284 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 14 15 1
  30 14 38 1
  31 15 16 2
  32 15 43 1
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 1
  42 21 23 2
  43 23 24 1
  44 23 42 1
  45 24 25 3
  :::
 } 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 "3-[(3~{R},4~{R})-4-methyl-3-[methyl(7~{H}-pyrrolo[2,3-d]pyrimidin-4-yl)amino]-1-piperidyl]-3-oxo-propanenitrile" 
  /Users/andrea/Development/mcce-charges/epik_inhibitors/output/Tofacitinib/Tofacitinib-input.mol2 
  1
   12.7175 
   12.7175 
    0.0000 
   13.2341 
  0
  2
 m_depend[6] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_lp_tautomer_probability 
  2 10 r_epik_Ionization_Penalty 
  3 10 r_epik_Ionization_Penalty_Charging 
  4 10 r_epik_Ionization_Penalty_Neutral 
  5 10 r_epik_State_Penalty 
  6 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  r_m_charge1
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 2.566900 1.191000 0.896500 1 2 -0.08890 "TOF " " C1 " 6 0 "C1"  <> <>
  2 3 1.882500 -0.181400 0.841900 1 2 -0.08760 "TOF " " C2 " 6 0 "C2"  <> <>
  3 41 2.552756 -0.855504 1.395381 1 21 0.05890 "TOF " " H1 " 1 0 "H1"  <> <>
  4 3 1.720900 -0.656200 -0.613600 1 2 -0.09340 "TOF " " C3 " 6 0 "C3"  <> <>
  5 3 0.630800 0.109000 -1.365500 1 2 0.09790 "TOF " " C4 " 6 0 "C4"  <> <>
  6 25 -0.638400 0.090300 -0.626900 1 43 -0.47700 "TOF " " N1 " 7 0 "N1"  <> <>
  7 3 -0.559000 0.555900 0.760500 1 2 0.07930 "TOF " " C5 " 6 0 "C5"  <> <>
  8 3 0.506200 -0.220600 1.538000 1 2 0.24460 "TOF " " C6 " 6 0 "C6"  <> <>
  9 41 0.187221 -1.269118 1.632137 1 21 0.07820 "TOF " " H2 " 1 0 "H2"  <> <>
  10 25 0.594600 0.276900 2.893700 1 43 -0.84060 "TOF " " N2 " 7 0 "N2"  <> <>
  11 3 0.268100 1.678800 3.139800 1 2 0.22470 "TOF " " C7 " 6 0 "C7"  <> <>
  12 2 0.969300 -0.560400 3.948800 1 2 0.74110 "TOF " " C8 " 6 0 "C8"  <> <>
  13 31 2.178500 -1.167300 3.926900 1 43 -0.74490 "TOF " " N3 " 7 1 "N3"  <> <>
  14 2 2.492600 -1.966400 4.971400 1 2 0.65940 "TOF " " C9 " 6 0 "C9"  <> <>
  15 25 1.756100 -2.255700 6.063500 1 43 -0.71340 "TOF " " N4 " 7 0 "N4"  <> <>
  16 2 0.569600 -1.624500 6.026800 1 2 0.58000 "TOF " " C10" 6 0 "C10"  <> <>
  17 2 0.110800 -0.777400 5.025500 1 2 -0.34410 "TOF " " C11" 6 0 "C11"  <> <>
  18 2 -1.185100 -0.347100 5.409300 1 2 -0.15670 "TOF " " C12" 6 0 "C12"  <> <>
  19 2 -1.476000 -0.937000 6.621100 1 2 -0.00690 "TOF " " C13" 6 0 "C13"  <> <>
  20 25 -0.404300 -1.710900 6.986100 1 43 -0.67650 "TOF " " N5 " 7 0 "N5"  <> <>
  21 2 -1.877500 -0.253500 -1.169000 1 2 0.66710 "TOF " " C14" 6 0 "C14"  <> <>
  22 18 -2.933700 -0.263100 -0.531500 1 70 -0.57950 "TOF " " O1 " 8 -1 "O1"   -1.988    2.220 
  23 2 -1.895200 -0.636200 -2.627500 1 2 -0.08690 "TOF " " C15" 6 0 "C15"   13.677    2.220 
  24 1 -3.257600 -0.963200 -3.027800 1 2 0.21770 "TOF " " C16" 6 0 "C16"  <> <>
  25 24 -4.336900 -1.227000 -3.362600 1 43 -0.34290 "TOF " " N6 " 7 0 "N6"  <> <>
  26 41 3.537454 1.137448 0.381565 1 21 0.03560 "TOF " " H3 " 1 0 "H3"  <> <>
  27 41 2.724077 1.480833 1.945925 1 21 0.03560 "TOF " " H4 " 1 0 "H4"  <> <>
  28 41 1.929731 1.938422 0.401146 1 21 0.03560 "TOF " " H5 " 1 0 "H5"  <> <>
  29 41 2.668164 -0.511559 -1.153757 1 21 0.05210 "TOF " " H6 " 1 0 "H6"  <> <>
  30 41 1.452264 -1.722846 -0.623671 1 21 0.05210 "TOF " " H7 " 1 0 "H7"  <> <>
  31 41 0.943054 1.155234 -1.499258 1 21 0.04400 "TOF " " H8 " 1 0 "H8"  <> <>
  32 41 0.470156 -0.354419 -2.350099 1 21 0.04400 "TOF " " H9 " 1 0 "H9"  <> <>
  33 41 -0.297714 1.624328 0.774300 1 21 0.07060 "TOF " " H10" 1 0 "H10"  <> <>
  34 41 -1.531961 0.410006 1.252498 1 21 0.07060 "TOF " " H11" 1 0 "H11"  <> <>
  35 41 0.383052 1.899391 4.211306 1 21 0.03660 "TOF " " H12" 1 0 "H12"  <> <>
  36 41 -0.770982 1.872224 2.835013 1 21 0.03660 "TOF " " H13" 1 0 "H13"  <> <>
  37 41 0.946304 2.320727 2.558449 1 21 0.03660 "TOF " " H14" 1 0 "H14"  <> <>
  38 41 3.468400 -2.437800 4.924000 1 21 0.05450 "TOF " " H15" 1 0 "H15"  <> <>
  39 41 -1.840800 0.320400 4.867200 1 21 0.16050 "TOF " " H16" 1 0 "H16"  <> <>
  40 41 -2.349600 -0.875100 7.254600 1 21 0.17160 "TOF " " H17" 1 0 "H17"  <> <>
  41 43 -0.245368 -2.337123 7.876373 1 21 0.46760 "TOF " " H18" 1 0 "H18"   11.910    2.220 
  42 41 -0.960800 -0.634569 -3.207925 1 21 0.09310 "TOF " " H20" 1 0 "H20"   16.679    2.220 
  43 44 2.861965 -1.001302 3.081134 1 21 0.00000 "TOF " "    " 1 0 ""    4.356    2.220 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 1 26 1
  3 1 27 1
  4 1 28 1
  5 2 3 1
  6 2 8 1
  7 2 4 1
  8 4 5 1
  9 4 29 1
  10 4 30 1
  11 5 6 1
  12 5 31 1
  13 5 32 1
  14 6 7 1
  15 6 21 1
  16 7 8 1
  17 7 33 1
  18 7 34 1
  19 8 9 1
  20 8 10 1
  21 10 11 1
  22 10 12 1
  23 11 35 1
  24 11 36 1
  25 11 37 1
  26 12 17 2
  27 12 13 1
  28 13 14 2
  29 13 43 1
  30 14 15 1
  31 14 38 1
  32 15 16 2
  33 16 20 1
  34 16 17 1
  35 17 18 1
  36 18 19 2
  37 18 39 1
  38 19 20 1
  39 19 40 1
  40 20 41 1
  41 21 22 1
  42 21 23 2
  43 23 24 1
  44 23 42 1
  45 24 25 3
  :::
 } 
} 

