{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_source_file
 i_m_source_file_index
 r_epik_Ionization_Penalty
 r_epik_Ionization_Penalty_Charging
 r_epik_Ionization_Penalty_Neutral
 r_epik_State_Penalty
 i_epik_Tot_Q
 i_m_ct_format
 :::
 DB8 
  /Users/choderaj/github/choderalab/mcce-charges/mcce-charges.jchodera/epik_inhibitors/output/Bosutinib/Bosutinib-input.mol2 
  1
    0.0430 
    0.0424 
    0.0005 
    0.0919 
  1
  2
 m_depend[5] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 10 r_epik_Ionization_Penalty 
  2 10 r_epik_Ionization_Penalty_Charging 
  3 10 r_epik_Ionization_Penalty_Neutral 
  4 10 r_epik_State_Penalty 
  5 10 i_epik_Tot_Q 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_residue_number
  i_m_color
  s_m_pdb_residue_name
  s_m_pdb_atom_name
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  r_epik_H2O_pKa
  r_epik_H2O_pKa_uncertainty
  :::
  1 3 -46.289000 -11.898000 31.963000 1 2 "DB8 " " CAA" 6 0 "CAA"  <> <>
  2 16 -40.734000 -3.348000 34.465000 1 70 "DB8 " " O02" 8 0 "O02"  <> <>
  3 3 -45.937000 -16.714000 33.929000 1 2 "DB8 " " CAC" 6 0 "CAC"  <> <>
  4 24 -42.047000 -5.607000 36.958000 1 43 "DB8 " " NAD" 7 0 "NAD"  <> <>
  5 57 -41.641000 -2.543000 31.704000 1 9 "DB8 " "CL1 " 17 0 "CL1"  <> <>
  6 57 -43.853000 -7.409000 31.507000 1 9 "DB8 " "CL2 " 17 0 "CL2"  <> <>
  7 1 -42.604000 -6.497000 36.871000 1 2 "DB8 " " CAG" 6 0 "CAG"  <> <>
  8 2 -44.127000 -8.374000 37.773000 1 2 "DB8 " " CAH" 6 0 "CAH"  <> <>
  9 2 -42.671000 -5.043000 31.854000 1 2 "DB8 " " CAI" 6 0 "CAI"  <> <>
  10 2 -41.747000 -5.636000 34.388000 1 2 "DB8 " " CAJ" 6 0 "CAJ"  <> <>
  11 2 -45.807000 -11.463000 36.511000 1 2 "DB8 " " CAK" 6 0 "CAK"  <> <>
  12 2 -44.496000 -10.559000 34.191000 1 2 "DB8 " " CAL" 6 0 "CAL"  <> <>
  13 3 -46.397000 -15.254000 33.900000 1 2 "DB8 " " CAM" 6 0 "CAM"  <> <>
  14 3 -46.304000 -14.645000 35.298000 1 2 "DB8 " " CAN" 6 0 "CAN"  <> <>
  15 3 -49.741000 -20.462000 32.055000 1 2 "DB8 " " CAO" 6 0 "CAO"  <> <>
  16 3 -46.901000 -18.956000 34.004000 1 2 "DB8 " " CAP" 6 0 "CAP"  <> <>
  17 3 -47.540000 -17.398000 32.313000 1 2 "DB8 " " CAQ" 6 0 "CAQ"  <> <>
  18 3 -48.099000 -19.829000 33.683000 1 2 "DB8 " " CAR" 6 0 "CAR"  <> <>
  19 3 -48.755000 -18.262000 32.064000 1 2 "DB8 " " CAS" 6 0 "CAS"  <> <>
  20 25 -44.880000 -9.543000 37.696000 1 43 "DB8 " " NAT" 7 0 "NAT"    2.087    2.220 
  21 25 -42.770000 -7.967000 34.276000 1 43 "DB8 " " NAU" 7 0 "NAU"  <> <>
  22 16 -45.339000 -12.339000 32.862000 1 70 "DB8 " " OAV" 8 0 "OAV"  <> <>
  23 16 -46.851000 -13.380000 35.223000 1 70 "DB8 " " OAW" 8 0 "OAW"  <> <>
  24 2 -41.464000 -4.312000 33.787000 1 2 "DB8 " " CAX" 6 0 "CAX"  <> <>
  25 2 -41.939000 -4.044000 32.511000 1 2 "DB8 " " CAY" 6 0 "CAY"  <> <>
  26 2 -42.941000 -6.298000 32.436000 1 2 "DB8 " " CAZ" 6 0 "CAZ"  <> <>
  27 2 -43.429000 -7.816000 36.707000 1 2 "DB8 " " CBA" 6 0 "CBA"  <> <>
  28 2 -42.485000 -6.615000 33.765000 1 2 "DB8 " " CBB" 6 0 "CBB"  <> <>
  29 2 -45.261000 -11.728000 34.142000 1 2 "DB8 " " CBC" 6 0 "CBC"  <> <>
  30 2 -45.931000 -12.208000 35.309000 1 2 "DB8 " " CBD" 6 0 "CBD"  <> <>
  31 2 -43.526000 -8.492000 35.476000 1 2 "DB8 " " CBE" 6 0 "CBE"  <> <>
  32 2 -44.996000 -10.246000 36.521000 1 2 "DB8 " " CBF" 6 0 "CBF"  <> <>
  33 2 -44.321000 -9.750000 35.390000 1 2 "DB8 " " CBG" 6 0 "CBG"  <> <>
  34 26 -47.118000 -17.546000 33.669000 1 43 "DB8 " " NBH" 7 0 "NBH"    4.083    2.220 
  35 32 -48.547000 -19.657000 32.324000 1 43 "DB8 " " NBI" 7 1 "NBI"  <> <>
  36 3 -39.402000 -2.896000 34.093000 1 2 "DB8 " " C01" 6 0 "C01"  <> <>
  37 41 -46.208273 -12.476581 31.030945 1 21 "DB8 " " HAA" 1 0 "HAA"  <> <>
  38 41 -46.123639 -10.831905 31.748297 1 21 "DB8 " "HAAA" 1 0 "HAAA"  <> <>
  39 41 -47.292133 -12.034085 32.393355 1 21 "DB8 " "HAAB" 1 0 "HAAB"  <> <>
  40 41 -45.173067 -16.873189 33.153716 1 21 "DB8 " " HAC" 1 0 "HAC"  <> <>
  41 41 -45.510815 -16.944635 34.916509 1 21 "DB8 " "HACA" 1 0 "HACA"  <> <>
  42 41 -44.082000 -7.866000 38.725000 1 21 "DB8 " " HAH" 1 0 "HAH"  <> <>
  43 41 -43.044000 -4.843000 30.860000 1 21 "DB8 " " HAI" 1 0 "HAI"  <> <>
  44 41 -41.351000 -5.844000 35.371000 1 21 "DB8 " " HAJ" 1 0 "HAJ"  <> <>
  45 41 -46.307000 -11.792000 37.410000 1 21 "DB8 " " HAK" 1 0 "HAK"  <> <>
  46 41 -44.005000 -10.236000 33.285000 1 21 "DB8 " " HAL" 1 0 "HAL"  <> <>
  47 41 -45.755865 -14.681146 33.213863 1 21 "DB8 " " HAM" 1 0 "HAM"  <> <>
  48 41 -47.440046 -15.204974 33.554093 1 21 "DB8 " "HAMA" 1 0 "HAMA"  <> <>
  49 41 -46.865031 -15.270087 36.008289 1 21 "DB8 " " HAN" 1 0 "HAN"  <> <>
  50 41 -45.249435 -14.595285 35.606904 1 21 "DB8 " "HANA" 1 0 "HANA"  <> <>
  51 41 -50.058375 -20.310205 31.012776 1 21 "DB8 " " HAO" 1 0 "HAO"  <> <>
  52 41 -50.550693 -20.154919 32.733306 1 21 "DB8 " "HAOA" 1 0 "HAOA"  <> <>
  53 41 -49.510440 -21.525305 32.216941 1 21 "DB8 " "HAOB" 1 0 "HAOB"  <> <>
  54 41 -46.682132 -19.015145 35.080382 1 21 "DB8 " " HAP" 1 0 "HAP"  <> <>
  55 41 -46.028604 -19.306037 33.432687 1 21 "DB8 " "HAPA" 1 0 "HAPA"  <> <>
  56 41 -47.794155 -16.345138 32.120941 1 21 "DB8 " " HAQ" 1 0 "HAQ"  <> <>
  57 41 -46.726794 -17.707518 31.640025 1 21 "DB8 " "HAQA" 1 0 "HAQA"  <> <>
  58 41 -47.830374 -20.886369 33.823749 1 21 "DB8 " " HAR" 1 0 "HAR"  <> <>
  59 41 -48.931700 -19.569879 34.353423 1 21 "DB8 " "HARA" 1 0 "HARA"  <> <>
  60 41 -49.579041 -17.931822 32.713568 1 21 "DB8 " " HAS" 1 0 "HAS"  <> <>
  61 41 -49.059554 -18.171718 31.010864 1 21 "DB8 " "HASA" 1 0 "HASA"  <> <>
  62 43 -42.295226 -8.669071 33.574797 1 21 "DB8 " "HNAU" 1 0 "HNAU"   10.831    2.220 
  63 41 -39.063873 -2.127404 34.803584 1 21 "DB8 " " H01" 1 0 "H01"  <> <>
  64 41 -39.428936 -2.471199 33.078693 1 21 "DB8 " "H01A" 1 0 "H01A"  <> <>
  65 41 -38.706215 -3.747691 34.115495 1 21 "DB8 " "H01B" 1 0 "H01B"  <> <>
  66 44 -47.759055 -20.002242 31.638471 1 21 "DB8 " "    " 1 0 ""    8.529    2.220 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 37 1
  3 1 38 1
  4 1 39 1
  5 2 24 1
  6 2 36 1
  7 3 40 1
  8 3 41 1
  9 3 13 1
  10 3 34 1
  11 4 7 3
  12 5 25 1
  13 6 26 1
  14 7 27 1
  15 8 42 1
  16 8 20 2
  17 8 27 1
  18 9 26 2
  19 9 25 1
  20 9 43 1
  21 10 44 1
  22 10 24 1
  23 10 28 2
  24 11 32 2
  25 11 45 1
  26 11 30 1
  27 12 33 2
  28 12 46 1
  29 12 29 1
  30 13 14 1
  31 13 47 1
  32 13 48 1
  33 14 49 1
  34 14 50 1
  35 14 23 1
  36 15 35 1
  37 15 51 1
  38 15 52 1
  39 15 53 1
  40 16 54 1
  41 16 55 1
  42 16 18 1
  43 16 34 1
  44 17 34 1
  45 17 56 1
  46 17 57 1
  47 17 19 1
  48 18 58 1
  49 18 59 1
  50 18 35 1
  51 19 35 1
  52 19 60 1
  53 19 61 1
  54 20 32 1
  55 21 31 1
  56 21 62 1
  57 21 28 1
  58 22 29 1
  59 23 30 1
  60 24 25 2
  61 26 28 1
  62 27 31 2
  63 29 30 2
  64 31 33 1
  65 32 33 1
  66 35 66 1
  67 36 63 1
  68 36 64 1
  69 36 65 1
  :::
 } 
} 

